capital = 4

oob = "AUS_1910"
set_stability = 0.50
set_research_slots = 3

##########################
### COUNTRY LEADERS ######
##########################

create_country_leader = {
	name = "Karl Seitz"
	desc = AUS_karl_seitz_DESC
	picture = "gfx/leaders/AUS_karl_seitz.dds"
	expire = "1935.1.1"
	ideology = despotism
	traits = {
		
	}
}

###########################
### CORPS COMMANDERS ######
###########################

create_corps_commander = {
	name = "Jaeger"
	id = 7002
	portrait_path = "gfx/generals/AUS_jaeger.tga"
	traits = {
		
	}
	skill = 2
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "von Schilawsky J."
	id = 7003
	portrait_path = "gfx/generals/AUS_von_schilawsky_j.tga"
	traits = {
		
	}
	skill = 3
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "von Janecka"
	id = 7004
	portrait_path = "gfx/generals/AUS_von_janecka.tga"
	traits = {
		
	}
	skill = 2
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "von Preanfeld"
	id = 7005
	portrait_path = "gfx/generals/AUS_von_preanfeld.tga"
	traits = {
		
	}
	skill = 3
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Valentini"
	id = 7007
	portrait_path = "gfx/generals/AUS_valentini.tga"
	traits = {
		
	}
	skill = 2
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Verderber"
	id = 7008
	portrait_path = "gfx/generals/AUS_verderber.tga"
	traits = {
		
	}
	skill = 2
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Windisch"
	id = 7009
	portrait_path = "gfx/generals/AUS_windisch.tga"
	traits = {
		
	}
	skill = 3
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Eismannsberger"
	id = 7010
	portrait_path = "gfx/generals/AUS_eismannsberger.tga"
	traits = {
		
	}
	skill = 3
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "von Brudermann A."
	id = 7011
	portrait_path = "gfx/generals/AUS_von_brudermann_a.tga"
	traits = {
		
	}
	skill = 1
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

set_technology = {
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	motorised_infantry = 1
	electronic_mechanical_engineering = 1
	infantry_weapons = 1
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	#KiS early_protected_cruiser = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battleship0 = 1
	ww1_battleship1 = 1
	#early_dreadnought = 1
	transport = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	#tech_military_police = 1
	#tech_maintenance_company = 1
	#tech_field_hospital = 1
	#tech_logistics_company = 1
	#KiS #tech_signal_company = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1911.2.16"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 19
	fascism = 5
	communism = 1
	neutrality = 75
}

1913.8.10.12 = {
	oob = "AUS_1914"

	set_politics = {
		ruling_party = neutrality
		last_election = "1913.2.16"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 19
		fascism = 5
		communism = 1
		neutrality = 75
	}

	set_technology = {
		#KiS #Scout1 = 1
		light_field_gun1 = 1
		light_field_gun2 = 1
		heavy_field_gun1 = 1
		heavy_field_gun2 = 1
		motorised_infantry = 1
		#KiS #siege_artillery2 = 1
		electronic_mechanical_engineering = 1
		#KiS #radio = 1
		mechanical_computing = 1
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		marines = 1
		tech_mountaineers = 1
		ww1_destroyer0 = 1
		#KiS #basic_machinegun = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		#KiS early_protected_cruiser = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		#early_dreadnought = 1
		ww1_battleship0 = 1
		transport = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		#KiS #improved_coastal_submarine = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		#KiS #tech_signal_company = 1
	}
}
