# Condominium of Bosnia and Herzegovina
# -------------------------------------
# https://en.wikipedia.org/wiki/Austro-Hungarian_rule_in_Bosnia_and_Herzegovina

capital = 104 # Sarajevo

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.56

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

##########################
### COUNTRY LEADERS ######
##########################

create_country_leader={
	name = "Marijan Varešanin"
	desc=AUH_marijan_varesanin_DESC
	picture="gfx/hoi4tgw_portraits/AUH/country_leaders/BOS_marijan_varesanin.dds"
	expire="1945.1.1"
	ideology=autocracy
	traits={

	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 1
	fascism = 1
	communism = 1
	neutrality = 97
}

set_popularities = {
    democratic = 1
    fascism = 1
    neutrality = 97
    communism = 1
}

1910.1.1 = {
	oob = "BOS_1910"
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 1
		fascism = 1
		communism = 1
		neutrality = 97
	}

	add_ideas = {
		limited_conscription
	}
}
