#KiS_Later
capital = 286 #Phnom Penh NOT on the map as VP!
#
#set_politics = {
#	ruling_party = democratic
#	last_election = "1903.2.16"
#	election_frequency = 36
#	elections_allowed = yes
#}
#set_popularities = {
#	democratic = 40
#	fascism = 0
#	communism = 25
#	neutrality = 35
#}
#
#
#
#create_country_leader = {
#	name = "Norodom Sihanouk" 
#	desc = ""
#	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
#	expire = "1953.3.1"
#	ideology = conservatism
#	traits = {
#		
#	}
#}
#
##couldnt find anything historical on fascism
