
capital = 362

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_stability = 0.7
set_war_support = 0.7
set_convoys = 100

#DIPLOMACY
if = {
	limit = {
		has_dlc = "Together for Victory"
	}

	set_autonomy = {
		target = MEX
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}

	else = {
		puppet = MEX

	}
}

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Woodrow Wilson" desc=USA_woodrow_wilson_DESC picture="gfx/leaders/USA_woodrow_wilson.dds" expire="1935.1.1" ideology=liberalism traits = { } }
create_country_leader = { name = "Nathan Bedford Forrest Jr." desc=USA_leonard_wood_DESC picture="gfx/leaders/USA_leonard_wood.dds" expire="1935.1.1" ideology=despotism traits = { } }
create_country_leader = { name = "Thomas Mitchell Campbell" desc=USA_charles_evans_hughes_DESC picture="gfx/leaders/USA_charles_evans_hughes.dds" expire="1935.1.1" ideology=liberalism traits = { } }
create_country_leader = { name = "Henry 'Rube' Munson" desc=USA_james_p_cannon_DESC picture="gfx/leaders/CSA_henry_munson.dds" expire="1935.1.1" ideology=stalinism traits = { } }
create_country_leader = { name = "Ainsworth Layne" desc=USA_alton_b_parker_DESC picture="gfx/leaders/USA_alton_b_parker.dds" expire="1935.1.1" ideology=liberalism traits = { } }
create_country_leader = { name = "Ben W. Hooper" desc=USA_allan_l_benson_DESC picture="gfx/leaders/USA_allan_l_benson.dds" expire="1935.1.1" ideology=liberalism traits = { } }
create_country_leader = { name = "Jerry Dover" desc=USA_eugene_v_debs_DESC picture="gfx/leaders/USA_eugene_v_debs.dds" expire="1935.1.1" ideology=marxism traits = { } }
create_country_leader = { name = "Joseph Taylor Robinson" desc=USA_warren_g_harding_DESC picture="gfx/leaders/USA_warren_g_harding.dds" expire="1935.1.1" ideology=liberalism traits = { } }
create_country_leader = { name = "Xenophon Overton Pindall" desc=USA_william_mckinley_DESC picture="gfx/leaders/USA_william_mckinley.dds" expire="1935.1.1" ideology=liberalism traits = { } }
create_country_leader = { name = "B. B. Comer" desc=USA_garret_a_hobart_DESC picture="gfx/leaders/USA_garret_a_hobart.dds" expire="1935.1.1" ideology=conservatism traits = { } }
create_country_leader = { name = "Samuel Longstreet" desc=USA_william_h_taft_DESC picture="gfx/leaders/USA_william_h_taft.dds" expire="1935.1.1" ideology=conservatism traits = { } }
create_country_leader = { name = "William S. Taylor" desc=USA_william_h_taft_DESC picture="gfx/leaders/USA_william_h_taft.dds" expire="1935.1.1" ideology=conservatism traits = { } }

create_field_marshal = { name = "Charles Pelot Summerall" id=93065 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Hugh_Scott.dds" traits = { offensive_doctrine } skill=4 }
create_field_marshal = { name = "Tasker H. Bliss" id=93552 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Tasker_Bliss.dds" traits = { offensive_doctrine thorough_planner } skill=4 }
create_field_marshal = { name = "William H. Hay" id=42023 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/CSA_William_Hay.dds" traits = { offensive_doctrine thorough_planner } skill=2 }
create_field_marshal = { name = "J.E.B. Stuart Jr" id=42019 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_JEB_Stuart_Jr.dds" traits = { panzer_leader } skill=2 }


create_corps_commander = { name = "James McRea" id=42024 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_James_McRea.dds" traits = {  } skill=2 }
create_corps_commander = { name = "Mason Patrick" id=42021 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_Mason Patrick.dds" traits = {  } skill=4 }
create_corps_commander = { name = "Robert L. Bullard" id=93007 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Robert_Bullard.dds" traits = { } skill=3 }
create_corps_commander = { name = "William L. Sibert" id=42022 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_William_Sibert.dds" traits = { winter_specialist } skill=4 }
create_corps_commander = { name = "Ewing  E. Booth" id=42020 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_Ewing_Booth.dds" traits = { commando } skill=3 }
create_corps_commander = { name = "Samuel Rockenbach" id=93012 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Samuel_Rockenbach.dds" traits = { panzer_leader } skill=3 }
create_corps_commander = { name = "Samson L. Faison" id=93045 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Samson_Faison.dds" traits = { } skill=3 }
create_corps_commander = { name = "William R. Smith" id=93296 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Frank_Parker.dds" traits = { commando } skill=3 }
create_corps_commander = { name = "Guy V. Henry Jr" id=42018 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_Guy_Henry_Jr.dds" traits = { trait_engineer } skill=4 }
create_corps_commander = { name = "George B. Duncan" id=42017 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_George_Duncan.dds" traits = { } skill=3 }
create_corps_commander = { name = "Clint C. Hearn" id=42025 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_Clint_Hearn.dds" traits = { } skill=3 }
create_corps_commander = { name = "Meriwether Walker" id=42026 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_Meriwether_Walker.dds" traits = { } skill=3 }
create_corps_commander = { name = "Edward A. Millar" id=42027 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_Edward_Millar.dds" traits = { } skill=3 }
create_corps_commander = { name = "George McIver" id=42028 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_George_McIver.dds" traits = { } skill=3 }
create_corps_commander = { name = "John B. McDonald" id=42029 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_John_McDonald.dds" traits = { } skill=3 }
create_corps_commander = { name = "Nathaniel 'Fish' McClure" id=42030 portrait_path="gfx/hoi4tgw_portraits/CSA/army_generals/CSA_Nathaniel_McClure.dds" traits = { } skill=3 }


create_navy_leader = { name = "J.R. Cash" id=93117 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Sims.dds" traits = { blockade_runner superior_tactician seawolf } skill=3 }
create_navy_leader = { name = "William S. Benson" id=93112 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Benson.dds" traits = { superior_tactician } skill=4 }
create_navy_leader = { name = "Hiram King Williams" id=93116 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Henry_Mayo.dds" traits = { seawolf blockade_runner } skill=4 }
create_navy_leader = { name = "Steve F. Earl" id=93407 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Caperton.dds" traits = { blockade_runner seawolf } skill=3 }
create_navy_leader = { name = "Levon Helm" id=93121 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Frank_Fletcher.dds" traits = { superior_tactician } skill=3 }
create_navy_leader = { name = "Earl E. Scruggs" id=93396 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Richmond_Hobson.dds" traits = { blockade_runner seawolf } skill=3 }

#create_navy_leader = { name = "Hickman" id=93113 portrait_path="gfx/admiral/USA_eberle.tga" traits = { } skill=3 }
#create_navy_leader = { name = "Beauregard" id=93118 portrait_path="gfx/admiral/USA_rodman.tga" traits = { spotter } skill=3 }
#create_navy_leader = { name = "Picket" id=93367 portrait_path="gfx/admiral/USA_badger.tga" traits = { spotter } skill=3 }
#create_navy_leader = { name = "Klinger" id=93382 portrait_path="gfx/admiral/USA_cowles.tga" traits = { blockade_runner } skill=3 }
#create_navy_leader = { name = "Radcliff" id=93416 portrait_path="gfx/admiral/USA_mcvay.tga" traits = { spotter } skill=3 }
#create_navy_leader = { name = "Randall" id=93423 portrait_path="gfx/admiral/USA_osterhaus.tga" traits = { superior_tactician } skill=3 }
#create_navy_leader = { name = "Porter" id=93436 portrait_path="gfx/admiral/USA_schroeder.tga" traits = { blockade_runner } skill=3 }
#create_navy_leader = { name = "McCorray" id=93543 portrait_path="gfx/admiral/USA_ward.tga" traits = { blockade_runner } skill=3 }
#create_navy_leader = { name = "Culpepper" id=93607 portrait_path="gfx/admiral/USA_blue.tga" traits = { spotter } skill=3 }
#create_navy_leader = { name = "Harris" id=93613 portrait_path="gfx/admiral/USA_howard.tga" traits = { } skill=3 }
#create_navy_leader = { name = "Butterfield" id=93663 portrait_path="gfx/admiral/USA_davis.tga" traits = { spotter } skill=3 }
#create_navy_leader = { name = "Flatt" id=93407 portrait_path="gfx/admiral/USA_knight.tga" traits = { blockade_runner spotter } skill=3 }


1910.1.1 = {
	oob = "CSA_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Political
	complete_national_focus = CSA_ww1_political_effort
	complete_national_focus = CSA_ww1_reaffirm_status_quo
	complete_national_focus = CSA_ww1_democracy
	complete_national_focus = CSA_ww1_freespeech
	complete_national_focus = CSA_ww1_full_hispanic_suffrage
	complete_national_focus = CSA_ww1_bureaucratic_aristocracy

	#Diplomatic
	complete_national_focus = CSA_ww1_diplomatic_effort
	complete_national_focus = CSA_ww1_anti_usa_pact
	complete_national_focus = CSA_ww1_support_canada
	complete_national_focus = CSA_ww1_north_american_effort
	complete_national_focus = CSA_ww1_celebrate_entente

	#industrial
	complete_national_focus = CSA_ww1_industrial_effort
	complete_national_focus = CSA_ww1_infrastructure_effort
	complete_national_focus = CSA_ww1_airfield_expansion_1
	complete_national_focus = CSA_ww1_construction_effort
	complete_national_focus = CSA_ww1_production_effort
	complete_national_focus = CSA_ww1_dockyard_effort_1

	#Army
	complete_national_focus = CSA_ww1_army_effort
	complete_national_focus = CSA_ww1_equipment_effort
	complete_national_focus = CSA_ww1_artillery_effort_1
	complete_national_focus = CSA_ww1_doctrine_effort
	complete_national_focus = CSA_ww1_trenchwarfare

	#Air
	complete_national_focus = CSA_ww1_aviation_effort
	complete_national_focus = CSA_ww1_aviation_effort_2

	#Naval
	complete_national_focus = CSA_ww1_naval_effort

	#-------------------------------------------------------

	set_technology = {

		#Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		#Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		#Armor
		gwtank = 1 #1910 Armored Car

		#Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		#Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		transport = 1
		coastal_submarine_1900 = 1
		ww1_heavy_cruiser0 = 1
ww1_heavy_cruiser1= 1
		#Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		#Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		#Industry
		ww1_fortification1 = 1
	}

	set_politics = {
		parties = {
			democratic = {
				popularity=94 }
			fascism = {
				popularity=0 }
			communism = {
				popularity=2 }
			neutrality = {
				popularity=4 }
		}
		ruling_party=democratic
		last_election="1909.01.09"
		election_frequency=72
		elections_allowed=yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		free_trade
	}
}
1910.3.14 = {
	create_country_leader = { name = "Woodrow Wilson" desc=USA_woodrow_wilson_DESC picture="gfx/leaders/USA_woodrow_wilson.dds" expire="1935.1.1" ideology=liberalism traits = { } }


}

1913.8.10.12 = {
	oob = "CSA_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Political
	complete_national_focus = CSA_ww1_political_effort
	complete_national_focus = CSA_ww1_reaffirm_status_quo
	complete_national_focus = CSA_ww1_democracy
	complete_national_focus = CSA_ww1_freespeech
	complete_national_focus = CSA_ww1_full_hispanic_suffrage
	complete_national_focus = CSA_ww1_bureaucratic_aristocracy

	#Diplomatic
	complete_national_focus = CSA_ww1_diplomatic_effort
	complete_national_focus = CSA_ww1_anti_usa_pact
	complete_national_focus = CSA_ww1_support_canada
	complete_national_focus = CSA_ww1_north_american_effort
	complete_national_focus = CSA_ww1_celebrate_entente

	#industrial
	complete_national_focus = CSA_ww1_industrial_effort
	complete_national_focus = CSA_ww1_infrastructure_effort
	complete_national_focus = CSA_ww1_airfield_expansion_1
	complete_national_focus = CSA_ww1_construction_effort
	complete_national_focus = CSA_ww1_production_effort
	complete_national_focus = CSA_ww1_dockyard_effort_1

	#Army
	complete_national_focus = CSA_ww1_army_effort
	complete_national_focus = CSA_ww1_equipment_effort
	complete_national_focus = CSA_ww1_artillery_effort_1
	complete_national_focus = CSA_ww1_doctrine_effort
	complete_national_focus = CSA_ww1_trenchwarfare

	#Air
	complete_national_focus = CSA_ww1_aviation_effort
	complete_national_focus = CSA_ww1_aviation_effort_2

	#Naval
	complete_national_focus = CSA_ww1_naval_effort

	#-------------------------------------------------------

	set_technology = {

		#Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		#Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		#Armor
		gwtank = 1 #1910 Armored Car
		ww1_armored_car_2 = 1

		#Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1

		#Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1
		ww1_rifle_ammo = 1

		#Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_destroyer3 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser2 = 1
		ww1_light_cruiser3 = 1
		ww1_battlecruiser0 = 1
		
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1
		ww1_battleship3 = 1
		ww1_submarine0 = 1
		ww1_submarine1 = 1
		ww1_submarine2 = 1
		ww1_submarine3 = 1
		transport = 1
		ww1_coastal_submarine0 = 1
		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine2 = 1
		ww1_coastal_submarine3 = 1
		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1
		ww1_heavy_cruiser2 = 1
		
		#Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		#Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		#Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		#Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1

		#Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}


	set_politics = {
		parties = {
			democratic = {
				popularity=94 
			}
			fascism = {
				popularity=0 
			}
			communism = {
				popularity=2 
			}
			neutrality = {
				popularity=4 
			}
		}
		ruling_party=democratic
		last_election="1909.01.09"
		election_frequency=72
		elections_allowed=yes
	}


	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		}
}
