capital = 380

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.9
set_convoys = 25


#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

create_country_leader={ name = "Joseph F. Smith" desc="" picture="" expire="1918.3.1" ideology=fascism_ideology traits={  } }
create_country_leader={ name = "James E. Talmage" desc="" picture="" expire="1935.1.1" ideology=fascism_ideology traits={  } }
create_country_leader={ name = "Reed Smoot" desc="" picture="" expire="1935.1.1" ideology=fascism_ideology traits = { } }

create_corps_commander={  name = "Hugh B. Brown" id="" portrait_path="" traits={   } skill=2 }
create_corps_commander={ name = "Thomas E. Niebaur" id = "" portrait_path="" traits={ } skill=2 }
create_corps_commander={ name = "Stanton Hinkley" id = "" portrait_path="" traits={ } skill=2 }


    1913.8.10.12 = {
        oob = "DES_rebellion"
        
            #-------------------------------------------------------
            #							NF
            #-------------------------------------------------------
        
            #-------------------------------------------------------
        
            set_technology = {
        
                # Infantry
                infantry_weapons = 1
                support_weapons = 1
                infantry_binoculars = 1
                motorised_infantry = 1
                ww1_ambulance1 = 1
        
        
                # Support
                tech_support = 1
                tech_engineers = 1
                tech_recon = 1
        
                # Armor
        
                # Artillery
                light_field_gun1 = 1
                heavy_field_gun1 = 1
        
                # Navy
                ww1_destroyer0 = 1
                ww1_destroyer1 = 1
                ww1_light_cruiser1 = 1
                ww1_light_cruiser0 = 1
                ww1_battlecruiser0 = 1
                ww1_battleship0 = 1
                ww1_submarine1 = 1
                ww1_coastal_submarine1 = 1
                transport = 1
        
                # Air
        
                # Engineering
                electronic_mechanical_engineering = 1
        
                # Industry
            }
        
            set_politics={  
                parties={ 
                    democratic={ 
                        popularity=0  
                        banned = yes
                    }  
                    fascism={ 
                        popularity=100                   
                    } 
                    neutrality={ 
                        popularity=0 
                        banned = yes 
                        } 
                    communism={ 
                        popularity=0
                        banned=yes 
                    } 
                    }  
                ruling_party=fascism 
                last_election="1910.1.1" 
                election_frequency=48 
                elections_allowed=no 
                }
        
            add_ideas = {
            }	
        }
