#KiS_Later
capital=266
oob="PER_1910"
set_technology={ 
	light_field_gun1=1
	 
	heavy_field_gun1=1
	#KiS #heavy_howitzer1=1
	motorised_infantry = 1 #KiS #siege_artillery1=1
	electronic_mechanical_engineering=1
	infantry_weapons=1
	ww1_destroyer0=1
	ww1_destroyer1=1
	#KiS=1
	#KiS=1
	 
	#KiS early_protected_cruiser=1
	ww1_light_cruiser1=1
	ww1_light_cruiser0=1
	 
	 
	 
	#KiS=1
	ww1_battleship0=1
	ww1_battleship1=1
	#early_dreadnought=1
	transport=1
	ww1_submarine1=1 ww1_coastal_submarine1=1
	ww1_submarine2=1 ww1_coastal_submarine2=1
	tech_support=1
	tech_engineers=1
	tech_recon=1
	#tech_military_police=1
	#tech_maintenance_company=1
	#tech_field_hospital=1
	#tech_logistics_company=1
	#KiS #tech_signal_company=1
	}
set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0 }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no }
set_stability=0.75

add_ideas={ ww1_Faith_Allah }

set_convoys=10
1914.1.1 = { oob="PER_1914" }
1914.1.1 = { set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0 }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no } }
1914.1.1 = { set_technology={ 
		#KiS #Scout1=1
		
		#KiS #airship1=1
		light_field_gun1=1
		light_field_gun2=1
		 
		 
		heavy_field_gun1=1
		heavy_field_gun2=1
		#KiS #heavy_howitzer1=1
		#KiS #heavy_howitzer2=1
		motorised_infantry = 1 #KiS #siege_artillery1=1
		#KiS #siege_artillery2=1
		electronic_mechanical_engineering=1
		#KiS #radio=1
		mechanical_computing=1
		
		
		
		
		
		
		
		
		
		
		
		
		
		infantry_weapons=1
		ww1infantry_weapons1=1
		marines=1
		tech_mountaineers=1
		ww1_destroyer0=1
		#KiS #basic_machinegun=1
		ww1_destroyer1=1
		#KiS=1
		#KiS=1
		ww1_destroyer2=1
		 
		
		#KiS early_protected_cruiser=1
		ww1_light_cruiser1=1
		ww1_light_cruiser0=1
		 
		 
		 
		
		#KiS=1
		ww1_battleship0=1
		ww1_battleship1=1
		#early_dreadnought=1
		ww1_battleship0=1
		transport=1
		
		ww1_submarine1=1 ww1_coastal_submarine1=1
		ww1_submarine2=1 ww1_coastal_submarine2=1
		#KiS #improved_coastal_submarine=1
		tech_support=1
		tech_engineers=1
		tech_recon=1
		tech_military_police=1
		tech_maintenance_company=1
		tech_field_hospital=1
		tech_logistics_company=1
		#KiS #tech_signal_company=1
		} }
create_country_leader={ name = "Ahmad Shah Qajar" desc=PER_ahmad_shah_qajar_DESC picture="gfx/leaders/PER_ahmad_shah_qajar.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Salat ed-Dauleh" id=68002 portrait_path="gfx/generals/PER_salat_ed_dauleh.tga" traits={   } skill=2 }
create_corps_commander={  name = "Azod Soltan Mirza" id=68003 portrait_path="gfx/generals/PER_azod_soltan_mirza.tga" traits={   } skill=2 }
create_field_marshal={  name = "Malek Mansour Mirza" id=68004 portrait_path="gfx/fieldmarshal/PER_malek_mansour_mirza.tga" traits={   } skill=2 }
