#KiS_Later
capital = 678
oob = "SAU_1910"
set_stability = 0.75
set_technology = {
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	motorised_infantry = 1
	electronic_mechanical_engineering = 1
	infantry_weapons = 1
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	#KiS early_protected_cruiser = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battleship0 = 1
	ww1_battleship1 = 1
	#early_dreadnought = 1
	transport = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	#tech_military_police = 1
	#tech_maintenance_company = 1
	#tech_field_hospital = 1
	#tech_logistics_company = 1
	#KiS #tech_signal_company = 1
}

##########################
### COUNTRY LEADERS ######
##########################

create_country_leader = {
	name = "Abdul-Aziz ibn Abdul-Rahman al-Saud"
	desc = SAU_abdul_aziz_ibn_abdul_rahman_al_saud_DESC
	picture = "gfx/leaders/SAU_abdul_aziz_ibn_abdul_rahman_al_saud.dds"
	expire = "1935.1.1"
	ideology = despotism
	traits = {
		
	}
}

###########################
### CORPS COMMANDERS ######
###########################

create_corps_commander = {
	name = "Abdul-Rahman bin Faisal"
	id = 80002
	portrait_path = "gfx/generals/SAU_abdul_rahman_bin_faisal.tga"
	traits = {
		
	}
	skill = 1
	attack_skill = 1 #temp stats
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}
add_ideas = {
	limited_conscription
}


add_ideas = {
	ww1_Faith_Allah
}

set_convoys = 5
1913.8.10.12 = {
	oob = "SAU_1914"
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
	set_technology = { 
		#KiS #Scout1 = 1
		#KiS #airship1 = 1
		light_field_gun1 = 1
		light_field_gun2 = 1
		heavy_field_gun1 = 1
		heavy_field_gun2 = 1
		motorised_infantry = 1
		#KiS #siege_artillery2 = 1
		electronic_mechanical_engineering = 1
		#KiS #radio = 1
		mechanical_computing = 1
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		marines = 1
		tech_mountaineers = 1
		ww1_destroyer0 = 1
		#KiS #basic_machinegun = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		#KiS early_protected_cruiser = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		#early_dreadnought = 1
		ww1_battleship0 = 1
		transport = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		#KiS #improved_coastal_submarine = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		#KiS #tech_signal_company = 1
	}
}
