focus_tree = {
	id = CSA_focus
	default = no
	country = { factor=0 modifier = { add = 10 tag = CSA } }


	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = CSA_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 2
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------

	focus = {
		id = CSA_ww1_reaffirm_status_quo
		prerequisite = { focus=CSA_ww1_political_effort }
		icon = GFX_goal_generic_territory_or_war
		#available = { has_government=democracy }
		completion_reward = { add_political_power=100 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 1
		y = 1
		mutually_exclusive = { focus=CSA_ww1_reject_status_quo }
	}

	focus = {
		id = CSA_ww1_democracy
		prerequisite = { focus=CSA_ww1_reaffirm_status_quo }
		icon = GFX_goal_support_democracy

		available = { OR={ has_government=democratic has_government=neutrality } }

		completion_reward = { add_ideas=liberty_ethos_focus }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 1
		y = 2
	}

	focus = {
		id = CSA_ww1_freespeech
		prerequisite = { focus=CSA_ww1_democracy }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } add_political_power=50 }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 3
	}

	focus = {
		id = CSA_ww1_full_hispanic_suffrage
		prerequisite = { focus=CSA_ww1_freespeech }
		icon = GFX_goal_generic_position_armies
		completion_reward = {
		add_idea = hispanic_confederate_full_citizenship
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 4
	}

	focus = {
		id = CSA_ww1_bureaucratic_aristocracy
		prerequisite = { focus=CSA_ww1_full_hispanic_suffrage }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {
		    random_owned_state = {
		        limit = {
		            free_building_slots = {
		                building = industrial_complex size > 0 include_locked = yes
		            }
		            OR = {
		                is_in_home_area = yes NOT = {
		                    owner = {
		                        any_owned_state = {
		                        free_building_slots = {
		                        building = industrial_complex size > 0 include_locked = yes
		                        }
		                        is_in_home_area = yes
		                        }
		                    }
		                }
		            }
		        }
		        add_extra_state_shared_building_slots = 1 add_building_construction = {
		            type = industrial_complex level = 1 instant_build = yes
		        }
		    }
		    add_political_power = 30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }		 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 5
	}

	focus = {
		id = CSA_ww1_patriotic_fervor
		prerequisite = { focus=CSA_ww1_bureaucratic_aristocracy }
		icon = GFX_goal_generic_demand_territory

		completion_reward = {

		add_ideas=militarism_focus
		add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=land_doctrine }
		add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=naval_doctrine }
		add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=air_doctrine }
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 6


	}
	#----------------------------------------------------------------------- 

	#----------------------------------------------------------------------- 
	# Bloc 2 - Contest the Republic
	#-----------------------------------------------------------------------
	focus = {
		id = CSA_ww1_reject_status_quo
		prerequisite = { focus=CSA_ww1_political_effort }
		icon = GFX_goal_generic_alliance

		completion_reward = { add_political_power=-500 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 1
		mutually_exclusive = { focus=CSA_ww1_reaffirm_status_quo }
	}


	focus = {
		id = CSA_ww1_internationalism_focus
		prerequisite = { focus=CSA_ww1_reject_status_quo }
		available = {
			OR={
	 			SOV = {
	 				exists = yes
					has_government=communism
	 			}

	 			RUS = {
	 				exists = yes
					has_government=communism
	 			}
			}
		}
		icon = GFX_goal_support_communism
		#available = { OR={ has_government=communism has_government=neutrality } }
		completion_reward = { add_ideas=internationalism }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 2
	}

	focus = {
		id = CSA_ww1_forced_integration
		prerequisite = { focus=CSA_ww1_internationalism_focus }
		icon = GFX_goal_generic_dangerous_deal
		completion_reward = { add_political_power=200 add_ideas=idea_political_correctness }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 3
	}

	focus = {
		id = CSA_ww1_indoctrination_focus
		prerequisite = { focus=CSA_ww1_forced_integration }
		icon = GFX_goal_generic_propaganda
		completion_reward = { add_ideas=indoctrination_focus add_political_power=150 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 4
	}

	focus = {
		id = CSA_ww1_install_communism
		prerequisite = { focus=CSA_ww1_indoctrination_focus }
		icon = GFX_goal_generic_soviet_construction

		completion_reward = {
			add_political_power=-100
			news_event=ww1_italy.16
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 5
	}

	focus = {
		id = CSA_ww1_political_commissars
		prerequisite = { focus=CSA_ww1_install_communism }
		icon = GFX_goal_generic_forceful_treaty
		available = { }
		completion_reward = 
		{ add_ideas=
		political_commissars_focus 
		if={ limit={ has_government=fascism } 
		add_popularity={ 
		ideology=fascism popularity=0.2 
		} 
		} if={ limit={ has_government=communism } add_popularity={ ideology=communism popularity=0.2 } } add_political_power=200 }
		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 6
	}
	#----------------------------------------------------------------------- 

	focus = {
		id = CSA_ww1_conscription_limited_rights_for_blacks
		prerequisite = { focus=CSA_ww1_patriotic_fervor focus=CSA_ww1_political_commissars  }
		icon = GFX_goal_generic_consumer_goods
		completion_reward = { 

		add_ideas=african_american_manpower
		army_experience=10 
		add_political_power=-500

		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 7
	}

	focus = {
		id = CSA_ww1_massive_effort
		prerequisite = { focus=CSA_ww1_patriotic_fervor focus=CSA_ww1_political_commissars  }
		icon = GFX_goal_generic_construction

		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

			army_experience=20
			add_political_power=30 

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 7
	}

	focus = {
		id = CSA_ww1_reorganization_act
		prerequisite = {focus=CSA_ww1_patriotic_fervor focus=CSA_ww1_political_commissars  }
		icon = GFX_goal_generic_production2
		x = 4
		y = 7
		cost = 10
		ai_will_do = { factor = 10 }	
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } add_political_power=50 }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
	}

	#----------------------------------------------------------------------- 

	#Diplomatic Effort

	#----------------------------------------------------------------------- 
	focus = {
		id = CSA_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }

		ai_will_do = { factor = 2000 }
		cost = 10
		x = 13
		y = 0
	}


	focus = {
		id = CSA_ww1_anti_usa_pact
		prerequisite = { focus=CSA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_territory_or_war

		completion_reward = {

		add_opinion_modifier = {
			target = CAN
			modifier = HOI4_opinion_improved_diplomatic_relations
		}
		
		add_opinion_modifier = {
			target = MEX
			modifier = HOI4_opinion_improved_diplomatic_relations
		}

		add_national_unity=0.05 
		add_political_power=100

		}
		
		ai_will_do = { factor = 2000	}
		cost = 10
		x = 8
		y = 1
	}

	focus = {
		id = CSA_ww1_support_canada
		prerequisite = { focus= CSA_ww1_anti_usa_pact }

		icon = GFX_goal_tripartite_pact

		available = { NOT={ has_war_with=CAN } }

		completion_reward = { 

			add_opinion_modifier = { 
				target = CAN
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}


			add_opinion_modifier = { 
				target = MEX
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
		
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 8
		y = 2
		mutually_exclusive = {}
	}

    focus = {
        id = CSA_ww1_volunteers_to_canada
        icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = CSA_ww1_support_canada }
		available = {

			NOT = {
				CAN = {
					is_in_faction_with = USA
				}
			}
		}
        bypass = {
        	has_war_with = CAN
        }
		completion_reward = {
			CAN = { 
			add_manpower = 75000
			}
		}
		x = 8
        y = 3
        cost = 10
        ai_will_do = { factor = 100	}
    }

	focus = {
		id = CSA_ww1_support_canada_weapons
		icon = GFX_goal_generic_attack_allies
			prerequisite = { focus= CSA_ww1_volunteers_to_canada }

		available = {
			USA = { 
				exists = yes 
				is_in_faction_with = GER
			}
		}

		completion_reward = {
            send_equipment = {
                target = CAN
                type = infantry_equipment_1
                amount = 4000
            }
		}
		x = 8
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}	
	}
	focus = {
        id = CSA_ww1_celebrate_independence
        icon = GFX_goal_generic_demand_territory
        prerequisite = {
            focus = CSA_ww1_support_canada_weapons
        }
        available = {
			has_war_with = USA
		}
		x = 8
        y = 6
        cost = 10
        completion_reward = {
            add_political_power = 200
        }
    }

	focus = {
        id = CSA_ww1_claim_arizona_new_mexico
        icon = GFX_hoi4tgw_orthodoxy_triumphant
        prerequisite = {
            focus = CSA_ww1_celebrate_independence
        }
        available = {

		has_war_with = USA

		}

		x = 8
        y = 7
        cost = 10
		completion_reward = {
               add_state_claim = 376
               add_state_claim = 377
		}
	}



    focus = {
        id = CSA_ww1_csa_first
        icon = GFX_hoi4tgw_ironcross

		prerequisite = { focus = CSA_ww1_north_american_effort }
        available = {
            NOT={ has_war_with = GER }
            NOT = { has_global_flag = kis_treaty_of_versailles }
        }
		x = 12
        y = 2
        cost = 10
        completion_reward = { 

    	    diplomatic_relation = {
    	        country = GER
    	        relation = non_aggression_pact
    	    }

		}
		ai_will_do = { factor = 0	}
		mutually_exclusive = { focus=CSA_ww1_celebrate_entente }
    }


	focus = {
		id = CSA_ww1_celebrate_entente

		prerequisite = { focus = CSA_ww1_north_american_effort }

		icon = GFX_hoi4tgw_marianne

		completion_reward = {
			add_opinion_modifier = { 
				target = FRA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 300 }
		cost = 10
		x = 14
		y = 2
		mutually_exclusive = { focus=CSA_ww1_csa_first
		 }
	}




	focus = {
		id = CSA_ww1_pan_american_agreement

		prerequisite = { focus= CSA_ww1_csa_first }
#		prerequisite = { focus= CSA_ww1_appease_usa }

		icon = GFX_hoi4tgw_austriahungary

		available = { NOT={ has_war_with=USA } }

		completion_reward = { 

			add_opinion_modifier = { 
				target = USA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
			ENG = {
				remove_from_faction = CSA
			}
			add_opinion_modifier = { 
				target = ENG
				modifier =  HOI4TGW_Opinion_Russia_Leave_Entente
			}

		}
		
		ai_will_do = { factor = 0	}
		cost = 10
		x = 11
		y = 3
	}



	focus = {
		id = CSA_ww1_north_american_effort
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = CSA_ww1_diplomatic_effort }
		available = {}
		x = 13
		y = 1
		cost = 10
		ai_will_do = {factor = 200}
		completion_reward = {
			add_political_power = 100
		}
	}


	focus = {
		id = CSA_ww1_develop_cuba
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = CSA_ww1_diplomatic_effort }
		available = {}
		x = 15
		y = 1
		cost = 10
		ai_will_do = {factor = 50}
		completion_reward = {
			add_political_power = 100

            315 = {
                add_building_construction = {
                    type = naval_base
                    province = 9228
                    level = 3
                    instant_build = yes
                }
                add_building_construction = {
                    type = coastal_bunker
                    level = 2
                    province = 9228
                    instant_build = yes
                }
            }
		}
	}

	focus = {
		id = CSA_ww1_wilson_visits_chihuahua_sonora
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = CSA_ww1_diplomatic_effort }
		available = {}
		x = 17
		y = 1
		cost = 10
		ai_will_do = {factor = 100}
		completion_reward = {
			add_political_power = 100
		}
	}

    focus = {
        id = CSA_ww1_expand_cs_pafic_railway
        icon = GFX_goal_generic_construct_infrastructure
        available = {}
		prerequisite = { focus = CSA_ww1_wilson_visits_chihuahua_sonora }

		x = 17
        y = 2
        cost = 10
        completion_reward = {

            482 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            483 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }

        }
        ai_will_do = {factor = 100}
    }

    focus = {
        id = CSA_ww1_invest_west
        icon = GFX_goal_generic_construction
        available = {}

		prerequisite = { 
		focus = CSA_ww1_csa_first
		focus = CSA_ww1_celebrate_entente
		}

		x = 13
        y = 3
        cost = 10
        completion_reward = {
            add_resource = {
                type = steel
                amount = 20
                state = 482
            }
            add_resource = {
                type = coal
                amount = 18
                state = 482
            
            add_resource = {
                type = tungsten
                amount = 28
                state = 482
            }

            add_resource = {
                type = steel
                amount = 21
                state = 483
            }
            add_resource = {
                type = coal
                amount = 15
                state = 483
            }

            add_resource = {
                type = tungsten
                amount = 23		
                state = 483
            }

            482 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            483 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                	}
           		}
       		}

    	}
        ai_will_do = { factor = 20 }
    }



	#-----------------------------------------
	focus = {
		id = CSA_ww1_EmbargoUK

        prerequisite = { focus = CSA_ww1_pan_american_agreement }

		icon = GFX_goal_generic_trade


		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = minor_sanctions }
			ENG = {
				add_opinion_modifier = { 
					target = RUS
					modifier =  HOI4TGW_Opinion_Russia_Leave_Entente
				}
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 11
		y = 4
	}
	#-----------------------------------------


	#-----------------------------------------
	focus = {
		id = CSA_ww1_AntiImperialPact
        prerequisite = { focus = CSA_ww1_EmbargoUK }
        available = {
            NOT={ has_war_with = USA }
            NOT = { has_global_flag = kis_treaty_of_versailles }
        }
		icon = GFX_hoi4tgw_knifeintheback

		completion_reward = {
			USA = {
				add_to_faction = CSA
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 11
		y = 5
	}
	#-----------------------------------------






    focus = {
        id = CSA_ww1_reinforce_northeast_forts
        icon = GFX_goal_generic_fortify_city

        prerequisite = {
            focus = CSA_ww1_celebrate_entente
        }

        available = {


        }

		x = 14
        y = 4
        cost = 10
        completion_reward = {
            362 = {
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 865
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 6846
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 873
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 951
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 11873
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 10343
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 1506
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 7558
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 9779
                    instant_build = yes
                }
            }

            369 = {
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 327
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 6296
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 3392
                    instant_build = yes
                }
            }

            368 = {
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 369
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 12637
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 7547
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 4452
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 1445
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 6696
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 10727
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 4402
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 10586
                    instant_build = yes
                }
            }

            372 = {
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 4625
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 7586
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 4597
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 1
                    province = 4567
                    instant_build = yes
                }
            }

            368 = {
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 7615
            		instant_build = yes
            	}
            }
        }
        ai_will_do = { factor = 20	}
    }



    focus = {
        id = CSA_ww1_reinforce_northwestern_forts

        prerequisite = { focus = CSA_ww1_reinforce_northeast_forts }

        icon = GFX_hoi4tgw_wggrus

        available = {


        }
		x = 14
        y = 5
        cost = 10
        completion_reward = {


            374 = {
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 2043
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 1806
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 7904
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 11802
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 7762
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 12624
            		instant_build = yes
            	}            	
            }

            375 = {
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 9908
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 12893
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 9773
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 1998
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 4655
            		instant_build = yes
            	}
             	add_building_construction = {
            		type = trench
            		level = 1
            		province = 10894
            		instant_build = yes
            	}
            	add_building_construction = {
            		type = trench
            		level = 1
            		province = 10740
            		instant_build = yes
            	}           	
            }
        }

        ai_will_do = { factor = 20	}
    }





	#-----------------------------------------
	focus = {
		id = CSA_ww1_mexican_expedition
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { 
		focus = CSA_ww1_expand_cs_pafic_railway 
		}
	 	available = {
                MEX = { exists = yes}
				has_war_with = USA

            }

		completion_reward = { 

		add_political_power = 100
		CSA = { add_manpower = 2000 }
		MEX = { add_manpower = 25000 }
        send_equipment = {
        	target = CAN
        	type = infantry_equipment_1
       		 amount = 4000
       		 }
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 3
	}
	#-----------------------------------------




	focus = {
        id = CSA_ww1_call_argentina_to_arms
        icon = GFX_goal_generic_more_territorial_claims

		prerequisite = { focus = CSA_ww1_mexican_expedition }
        available = {
        	MON = {
        		exists = yes
        	}
        }
		x = 17
        y = 4
        cost = 10
        completion_reward = {
			ENG={
					add_to_faction=ARG
				}
			add_opinion_modifier = { 
				target = ARG
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
        }
        ai_will_do = { factor = 200 }
    }

    
    focus = {
        id = CSA_ww1_expand_guaymas_naval_base
        icon = GFX_goal_generic_build_navy

		prerequisite = { focus = CSA_ww1_call_argentina_to_arms }

        available = {
			date > 1914.9.1        
        }
		x = 17
        y = 5
        cost = 10
        completion_reward = {
            483 = {
                add_building_construction = {
                    type = bunker
                    level = 1
                    province = 4908
                    instant_build = yes
                }
                add_building_construction = {
                    type = coastal_bunker
                    level = 2
                    province = 4908
                    instant_build = yes
                }
                add_building_construction = {
                    type = naval_base
                    level = 2
                    province = 4908
                    instant_build = yes
                }
            }
        }
        ai_will_do = { factor = 0 }
    }

	focus = {
		id = CSA_ww1_special_embassy_japan
		prerequisite = { focus= CSA_ww1_expand_guaymas_naval_base }

		icon = GFX_goal_tripartite_pact

		available = { 
			NOT={ 
				has_war_with = JAP 
			}

			CSA = {
				is_in_faction_with = FRA
			}
		}
		bypass ={



		}
		completion_reward = { 

			ENG={
					add_to_faction=JAP
				}
			add_opinion_modifier = { 
				target = JAP
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}

		}
		
		ai_will_do = { factor = 0	}
		cost = 10
		x = 16
		y = 6
	}


	#===============================


	focus = {
		id = CSA_ww1_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 0
		}
	
	focus = {
		id = CSA_ww1_equipment_effort
		prerequisite = { focus=CSA_ww1_army_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 1
	}

	focus = {
		id = CSA_ww1_artillery_effort_1
		prerequisite = { focus=CSA_ww1_army_effort }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 1
	}
	focus = {
		id = CSA_ww1_artillery_effort_2
		prerequisite = { focus=CSA_ww1_artillery_effort_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 3
	}
	focus = {
		id = CSA_ww1_artillery_effort_3
		prerequisite = { focus=CSA_ww1_artillery_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 5
	}

	focus = {
		id = CSA_ww1_doctrine_effort
		prerequisite = { focus=CSA_ww1_army_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 2
	}

	focus = {
		id = CSA_ww1_equipment_effort_2
		prerequisite = { focus=CSA_ww1_equipment_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 3
	}


	focus = {
		id = CSA_ww1_trenchwarfare
		prerequisite = { focus=CSA_ww1_equipment_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { army_experience=10 add_tech_bonus={ name=trenchwarfare_bonus bonus=0.15 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 2
	}


	focus = {
		id = CSA_ww1_gasmask_focus
		prerequisite = { focus=CSA_ww1_trenchwarfare }
		available = { date > 1913.1.1 }
		icon = GFX_hoi4tgw_gasmask
		completion_reward = { army_experience=15 add_tech_bonus={ name=gasmask_bonus bonus=0.15 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 4
	}

	focus = {
		id = CSA_ww1_special_forces
		prerequisite = { focus=CSA_ww1_gasmask_focus }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_special_forces
		completion_reward = { army_experience=15 add_tech_bonus={ name=special_forces_bonus bonus=0.15 uses=1 technology=marines technology=marines2 technology=tech_mountaineers technology=tech_mountaineers2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 6
	}


	focus = {
		id = CSA_ww1_army_motorization_focus
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus=CSA_ww1_special_forces }
		x = 21
		y = 8
		cost = 10
		ai_will_do = { factor = 10 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 0.2
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = CSA_ww1_doctrine_effort_2
		prerequisite = { focus=CSA_ww1_doctrine_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 4
	}

	focus = {
		id = CSA_ww1_equipment_effort_3
		prerequisite = { focus=CSA_ww1_equipment_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 5
	}

	focus = {
		id = CSA_ww1_doctrine_effort_3
		prerequisite = { focus=CSA_ww1_doctrine_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 6
	}


	focus = {
		id = CSA_ww1_equipment_effort_4
		prerequisite = { focus=CSA_ww1_equipment_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 7
	}

	focus = {
		id = CSA_ww1_artillery_effort_4
		prerequisite = { focus=CSA_ww1_artillery_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 7
	}


	focus = {
		id = CSA_ww1_armor_effort_1
		prerequisite = { focus=CSA_ww1_equipment_effort_4 }
		prerequisite = { focus=CSA_ww1_doctrine_effort_3 }
		prerequisite = { focus=CSA_ww1_artillery_effort_4 }
		available = { date > 1917.1.1 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=0.15 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 8
	}

	focus = {
		id = CSA_ww1_armor_effort_2
		prerequisite = { focus=CSA_ww1_armor_effort_1 }
		prerequisite = { focus=CSA_ww1_army_motorization_focus }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_army_tanks
		completion_reward = { army_experience=75 add_tech_bonus={ name=armor_bonus bonus=0.1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 9
	}

	#############################################################################

	focus = {
		id = CSA_ww1_aviation_effort
		icon = GFX_goal_generic_build_airforce
		completion_reward = { air_experience=25 if={ limit={ capital_scope={ NOT={ free_building_slots={ building=air_base size > 1 } } } } random_owned_state={ limit={ free_building_slots={ building=air_base size > 1 } } add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } if={ limit={ capital_scope={ free_building_slots={ building=air_base size > 1 } } } capital_scope={ add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		complete_tooltip = { air_experience=25 if={ limit={ has_country_flag=aviation_effort_AB } add_building_construction={ type=air_base level=2 instant_build=yes } }			 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 0
	}


	focus = {
		id = CSA_ww1_aviation_effort_2
		prerequisite = { focus=CSA_ww1_aviation_effort }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 1
	}


	focus = {
		id = CSA_ww1_airship_focus
		prerequisite = { focus=CSA_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_hoi4tgw_zeppelin
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_zeppelin1 technology=ww1_zeppelin2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 2
	}

	focus = {
		id = CSA_ww1_fighter_focus
		prerequisite = { focus=CSA_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_fighter1 technology=ww1_fighter1b technology=ww1_fighter2 technology=ww1_fighter2b } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 2
		mutually_exclusive = { focus=TUR_ww1_bomber_focus }
	}

	focus = {
		id = CSA_ww1_bomber_focus
		prerequisite = { focus=CSA_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_bomber
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=0.15 uses=1 category=tactical_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 2
		mutually_exclusive = { focus=TUR_ww1_fighter_focus }
	}

	focus = {
		id = CSA_ww1_aviation_effort_3
		prerequisite = { focus=CSA_ww1_bomber_focus focus=CSA_ww1_fighter_focus focus=CSA_ww1_airship_focus }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 3
	}

	focus = {
		id = CSA_ww1_pilotformation_1
		prerequisite = { focus=CSA_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation1_bonus bonus=0.15 uses=1 technology=dogfighting_experience technology=fighter_ace_initiative technology=dispersed_fighting } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 4
	}

	focus = {
		id = CSA_ww1_aircraftprod_1
		prerequisite = { focus=CSA_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.15 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 4
	}

	focus = {
		id = CSA_ww1_airbomb_1
		prerequisite = { focus=CSA_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_poland_goal
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=infrastructure_destruction technology=dive_bombing technology=operational_destruction } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 4
	}


	focus = {
		id = CSA_ww1_aviation_effort_4
		prerequisite = { focus=CSA_ww1_pilotformation_1 focus=CSA_ww1_aircraftprod_1 focus=CSA_ww1_airbomb_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 5
	}

	focus = {
		id = CSA_ww1_pilotformation_2
		prerequisite = { focus=CSA_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=multialtitude_flying technology=hunt_and_destroy technology=fighter_veteran_initiative } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 6
	}

	focus = {
		id = CSA_ww1_aircraftprod_2
		prerequisite = { focus=CSA_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_2_bonus bonus=0.2 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 6
	}

	focus = {
		id = CSA_ww1_airbomb_2
		prerequisite = { focus=CSA_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_occupy_start_war
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.2 uses=1 technology=logistical_bombing technology=strategic_destruction technology=infiltration_bombing } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 6
	}

	focus = {
		id = CSA_ww1_aviation_effort_5
		prerequisite = { focus=CSA_ww1_pilotformation_2 focus=CSA_ww1_aircraftprod_2  focus=CSA_ww1_airbomb_2 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 7
	}


	focus = {
		id = CSA_ww1_air_innovation
		prerequisite = { focus=CSA_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_fighter2
		completion_reward = { air_experience=20 add_tech_bonus={ name=ww1_air_innovation_bonus bonus=0.2 uses=1 technology=ww1_fighter3 technology=ww1_fighter4 technology=early_fighter } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 8
	}

	focus = {
		id = CSA_ww1_navalair
		prerequisite = { focus=CSA_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_naval_bomber
		completion_reward = { add_tech_bonus={ name=nav_bomber_bonus bonus=0.15 ahead_reduction=1 uses=1 category=naval_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 29
		y = 8
	}

	###########################################################################################################################

	focus = {
		id = CSA_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 0
	}

	focus = {
		id = CSA_ww1_infrastructure_effort
		prerequisite = { focus=CSA_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 1
	}

	focus = {
		id = CSA_ww1_construction_effort
		prerequisite = { focus=CSA_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 2
	}

	focus = {
		id = CSA_ww1_production_effort
		prerequisite = { focus=CSA_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 2
	}


	focus = {
		id = CSA_ww1_dockyard_effort_1
		prerequisite = { focus=CSA_ww1_infrastructure_effort }
		prerequisite = { focus=CSA_ww1_naval_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 38
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = CSA_ww1_airfield_expansion_1
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=CSA_ww1_infrastructure_effort }
		prerequisite = { focus=CSA_ww1_aviation_effort }
		x = 32
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = CSA_ww1_infrastructure_effort_2
		prerequisite = { focus=CSA_ww1_construction_effort focus=CSA_ww1_production_effort focus=CSA_ww1_dockyard_effort_1 focus=CSA_ww1_airfield_expansion_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 3
	}

	focus = {
		id = CSA_ww1_construction_effort_2
		prerequisite = { focus=CSA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=CSA_ww1_construction_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 4
	}

	focus = {
		id = CSA_ww1_production_effort_2
		prerequisite = { focus=CSA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=CSA_ww1_production_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 4
	}


	focus = {
		id = CSA_ww1_dockyard_effort_2
		prerequisite = { focus=CSA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=CSA_ww1_dockyard_effort_1 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 38
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CSA_ww1_airfield_expansion_2
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=CSA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=CSA_ww1_airfield_expansion_1 }
		x = 32
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = CSA_ww1_infrastructure_effort_3
		prerequisite = { focus=CSA_ww1_construction_effort_2 focus=CSA_ww1_production_effort_2 focus=CSA_ww1_dockyard_effort_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 5
	}

	focus = {
		id = CSA_ww1_construction_effort_3
		prerequisite = { focus=CSA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=CSA_ww1_construction_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 6
	}

	focus = {
		id = CSA_ww1_production_effort_3
		prerequisite = { focus=CSA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=CSA_ww1_production_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 6
	}


	focus = {
		id = CSA_ww1_dockyard_effort_3
		prerequisite = { focus=CSA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=CSA_ww1_dockyard_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 38
		y = 6
		cost = 10
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = CSA_ww1_airfield_expansion_3
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=CSA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=CSA_ww1_airfield_expansion_2 }
		x = 32
		y = 6
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = CSA_ww1_extra_tech_slot
		prerequisite = { focus=CSA_ww1_airfield_expansion_3 focus=CSA_ww1_construction_effort_3 focus=CSA_ww1_production_effort_3 focus=CSA_ww1_dockyard_effort_3}
		available = { date > 1916.1.1 }
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 7
	}


	focus = {
		id = CSA_ww1_infrastructure_effort_4
		prerequisite = { focus=CSA_ww1_extra_tech_slot }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 8
	}

	focus = {
		id = CSA_ww1_extra_tech_slot_2
		prerequisite = { focus=CSA_ww1_infrastructure_effort_4 }
		available = { date > 1918.1.1 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

	focus = {
		id = CSA_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=25 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=25 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 41
		y = 0
	}

	focus = {
		id = CSA_ww1_newnavalcanons_1
		prerequisite = { focus=CSA_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 41
		y = 1
	}


	focus = {
		id = CSA_ww1_dreadnought_effort
		prerequisite = { focus=CSA_ww1_newnavalcanons_1 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.15 uses=1 technology=ww1_battleship0 technology=ww1_battleship1 technology=ww1_battleship2 } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 41
		y = 2
	}

	focus = {
		id = CSA_ww1_newnavalcanons_2
		prerequisite = { focus=CSA_ww1_dreadnought_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 41
		y = 3
	}

	focus = {
		id = CSA_ww1_flexible_navy
		prerequisite = { focus=CSA_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=0.2 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 40
		y = 4
		mutually_exclusive = { focus=TUR_ww1_large_navy }
	}


	focus = {
		id = CSA_ww1_large_navy
		prerequisite = { focus=CSA_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=0.2 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 42
		y = 4
		mutually_exclusive = { focus=TUR_ww1_flexible_navy }
	}

	focus = {
		id = CSA_ww1_submarine_effort
		prerequisite = { focus=CSA_ww1_flexible_navy focus=CSA_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 40
		y = 5
	}

	focus = {
		id = CSA_ww1_cruiser_effort
		prerequisite = { focus=CSA_ww1_flexible_navy focus=CSA_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.2 uses=1 technology=ww1_light_cruiser0 technology=ww1_light_cruiser1 technology=ww1_light_cruiser2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 42
		y = 5
	}

	focus = {
		id = CSA_ww1_destroyer_effort
		prerequisite = { focus=CSA_ww1_submarine_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus={ name=dd_bonus bonus=0.2 uses=1 technology=ww1_destroyer0 technology=ww1_destroyer1 technology=ww1_destroyer2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 40
		y = 6
	}

	focus = {
		id = CSA_ww1_capital_ships_effort
		prerequisite = { focus=CSA_ww1_cruiser_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=0.2 uses=1 technology=ww1_battlecruiser0 technology=ww1_battlecruiser1 technology=ww1_battlecruiser2 technology=early_battleship technology=seaplane_carrier }  }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 42
		y = 6
	}


	focus = {
		id = CSA_ww1_newnavalcanons_3
		prerequisite = { focus=CSA_ww1_capital_ships_effort }
		prerequisite = { focus=CSA_ww1_destroyer_effort }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.2 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 41
		y = 7
	}

	focus = {
		id = CSA_ww1_navyreform
		prerequisite = { focus=CSA_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=25 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 41
		y = 8
	}

	focus = {
		id = CSA_ww1_carrier_focus
		prerequisite = { focus=CSA_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { navy_experience=25 add_tech_bonus={ name=uk_carrier_focus bonus=0.3 uses=2 category=cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 40
		y = 9
	}

	focus = {
		id = CSA_ww1_antisubmarine
		prerequisite = { focus=CSA_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.3 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 42
		y = 9
	}


	
}
