state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	state_category=city
	provinces={ 521 698 3646 3666 6698 9642 9658 11488 11516 11642 }
	resources={
		wood=18
		coal=24
		steel=73
	}
	history={
		victory_points={ 9642 5 }
		victory_points={ 11516 5 }
		owner=FRA
		add_core_of=FRA

		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 9642 5 }
			victory_points={ 11516 5 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=5
			}
		}
		buildings={
			infrastructure=7
			industrial_complex=2
			11516={ bunker=2 trench=2 }
			11642={ bunker=2 trench=4 }
			521={ bunker=2 trench=4  }
			698={ bunker=1  trench=3 }
			3646={ bunker=2 trench=4  }
			3666={ bunker=2 trench=4  }
		}
	}
}
