state={
	id=202
	name="STATE_202"
	manpower = 2495352
	state_category=city
	provinces={ 489 504 525 582 3494 3543 6497 9465 9543 9568 11557 }
	resources={
		wood=0
		coal=12
		oil=22
		}
	history={
		victory_points={ 525 25 }
		owner=RUS
		add_core_of=RUS

		buildings={
			infrastructure=5
			industrial_complex=2
			air_base=2
			arms_factory=1
			489={
				trench = 1
			}
			9568={
				trench = 1
			}
			3543={
				trench = 1
			}
			525={
				trench = 2
				bunker = 4
			}
			11557={
				trench = 2
			}
			9543={
				trench = 2
			}
		}
	}
}
