state={
	id=203
	name="STATE_203"
	manpower = 2405190
	state_category=large_town
	provinces={ 434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530 }
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=5
				}
			}
		buildings={
			infrastructure=5
			11530={
				trench = 1
			}
			9491={
				trench = 1
			}
			11454={
				trench = 2
			}
			11438={
				trench = 2
			}
			11424={
				trench = 2
			}
			11409={
				trench = 2
			}
			9451={
				trench = 2
			}
		}
	}
}
