state={
	id=316
	name="STATE_316"
	manpower = 503856
	state_category=town
	provinces={ 12878 13087 13092 }
	resources={
		wood=16
		chromium=4
		rubber=8
		steel=8
		}
	history={
		victory_points={ 13087 3 }
		owner=GUA
		add_core_of=GUA
		1936.1.1={ 
			owner=COS
			add_core_of=COS
			victory_points={ 13087 3 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=1
				arms_factory=1
				13087={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			13087={ naval_base=1 }
			}
		}
	}
