state={
	id=363
	name="STATE_363"
	manpower = 5170274
	state_category=city
	provinces={ 1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 }
	resources={
		wood=0
		}
	history={
		victory_points={ 7138 10 }
		owner=CSA
		add_core_of=CSA
		1936.1.1={
			owner=CSA
			add_core_of=CSA
			victory_points={ 7138 15 }
			buildings={
				infrastructure=6
				industrial_complex=3
				arms_factory=3
				air_base=3
				1132={ naval_base=1 }
				}
			}
		buildings={
				infrastructure=7
				industrial_complex=2
				arms_factory=2
				air_base=3
				1132={ naval_base=1 }
				}
	}

	}
