state={
	id=369
	name="STATE_369"
	manpower = 4614588
	state_category=city
	provinces={ 1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 }
	resources={
		wood=30
		coal=48
		}
	history={
		victory_points={ 6696 1 }
		owner=CSA
		add_core_of=CSA
		1936.1.1={
			owner=CSA
			add_core_of=CSA
			victory_points={ 6696 5 }
			buildings={
				infrastructure=5
				industrial_complex=3
				arms_factory=2
				air_base=4
				10586={ bunker=1 trench=1 }
				4402={ bunker=1 trench=1 }
				10727={ bunker=1 trench=1 }
				6696={ bunker=1 trench=1 }
				1445={ bunker=1 trench=1 }
				4452={ bunker=1 trench=1 }
				7547={ bunker=1 trench=1 }
				12637={ bunker=1 trench=1 }

				}
			}
			
			buildings={
				infrastructure=5
				industrial_complex=3
				arms_factory=2
				air_base=4
				10586={ bunker=1 trench=1 }
				4402={ bunker=1 trench=1 }
				10727={ bunker=1 trench=1 }
				6696={ bunker=1 trench=1 }
				1445={ bunker=1 trench=1 }
				4452={ bunker=1 trench=1 }
				7547={ bunker=1 trench=1 }
				12637={ bunker=1 trench=1 }

				}
			

		}
	}
