state={
	id=371
	name="STATE_371"
	manpower = 4101592
	state_category=metropolis
	provinces={ 1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 }
	resources={
		wood=20
		oil=66
		}
	history={
		victory_points={ 7552 10 }
		owner=CSA
		add_core_of=CSA
		1936.1.1={
			owner=CSA
			add_core_of=CSA
			victory_points={ 7552 10 }
			buildings={
				infrastructure=5
				industrial_complex=2
				arms_factory=1
				air_base=5
				7552={ naval_base=5  }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			military_factory=2
			dockyard=2
			7552={ naval_base=10  }
			}
		}
	}
