state={
	id=380
	name="STATE_380"
	manpower = 1007846
	state_category=large_town
	provinces={ 1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 }
	resources={
		wood=0
		coal=9
		tungsten=255
		}
	history={
		victory_points={ 4865 1 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 4865 1 }
			buildings={
				infrastructure=5
				industrial_complex=1
				arms_factory=3
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=3
			arms_factory=3
		}
	}
}
