state={
	id=382
	name="STATE_382"
	manpower = 2335790
	state_category=large_city
	provinces={ 868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 }
	resources={
		wood=0
		coal=33
		oil=20
		}
	history={
		victory_points={ 1827 5 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1827 5 }
			buildings={
				infrastructure=4
				industrial_complex=1
				arms_factory=3
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=1
			arms_factory=3

			}
		}
	}
