state={
	id=396
	name="STATE_396"
	manpower = 5008501
	state_category=large_city
	provinces={ 870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 }
	resources={
		wood=0
		coal=45
		}
	history={
		victory_points={ 1595 5 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1595 5 }
			buildings={
				infrastructure=6
				industrial_complex=2
				arms_factory=3
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=3
			arms_factory=2
			}
		}
	}
