
state={
	id=446
	name="STATE_446"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			7011 5 
		}
		owner = ENG
		add_core_of = EGY
		1936.1.1 = {
			owner = ENG
			add_core_of = EGY
			victory_points = {
				7011 5 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 5

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		992 1068 3996 4055 4073 4143 7011 7117 7188 10005 10031 12004 12049 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=town
}
