state={
	id=465
	name="STATE_465"
	manpower = 2475020
	state_category=large_town
	buildings_max_level_factor = 7.000
	provinces={ 634 1424 4285 4342 4362 4432 7379 12289 }
	resources={
		wood=0
		}
	history={
		owner=CAN
		add_core_of=CAN
		1936.1.1={ 
			owner=CAN
			add_core_of=CAN
			buildings={
				infrastructure=5
				industrial_complex=2
				4285={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=3
			4285={ naval_base=2 }
			4342={ bunker=1 trench=2 }
			634={ bunker=1 trench=2 }
			4362={ bunker=1 trench=2 }
			
			}
		}
	}
