state={
	id=467
	name="STATE_467"
	manpower = 951071
	state_category=rural
	provinces={ 1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688 }
	resources={
		wood=0
		}
	history={
		victory_points={ 4872 5 }
		owner=CAN
		add_core_of=CAN
		1936.1.1={ 
			owner=CAN
			add_core_of=CAN
			victory_points={ 4872 5 }
			buildings={
				infrastructure=4
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=3
			arms_factory=2
			1873={ bunker=1 trench=1 }
			4790={ bunker=1 trench=1 }
			12145={ bunker=1 trench=1 }
			1848={ bunker=1 trench=1 }
			4872={ bunker=1 trench=1 }
			12688={ bunker=1 trench=1 }
			}
		}
	}
