state = {
	id = 468
	name = "STATE_468" # Saint Lawrence
	manpower = 3432754
	state_category = city
	provinces = { 1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12291 }
	resources = {
		wood = 0
		coal = 12
		aluminium = 35
		}
	history = {
		victory_points = { 4345 20 }
		victory_points = { 12149 3 }
		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 3
			12149 = { bunker = 1 trench = 1 }
			12291 = { bunker = 1 trench = 1 }
			1284 = { bunker = 1 trench = 1 }
			10174 = { bunker = 1 trench = 1 }
			10230 = { bunker = 1 trench = 1 }
			7289 = { bunker = 1 trench = 1 }
			7345 = { bunker = 1 trench = 1 }
			7433 = { bunker = 1 trench = 1 }
			10320 = { bunker = 1 trench = 1 }
			4417 = { bunker = 1 trench = 1 }
			12149 = { bunker = 1 trench = 1 }
			7291 = { bunker = 1 trench = 1 }
			9601 = { bunker = 1 trench = 1 }
			4345 = { bunker = 1 trench = 1 }
			}
		}
	}
