state={
	id=469
	name="STATE_469"
	manpower = 1865605
	state_category=large_town
	buildings_max_level_factor = 7.000
	provinces={ 736 1788 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663 }
	resources={
		wood=0
		}
	history={
		owner=CAN
		add_core_of=CAN
		1936.1.1={ 
			owner=CAN
			add_core_of=CAN
			buildings={
				infrastructure=4
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			arms_factory=2
			1788={ bunker=1 trench=1 }
			12603={ bunker=1 trench=1 }
			3769={ bunker=1 trench=1 }
			10552={ bunker=1 trench=1 }

			}
		}
	}
