state={
	id=5
	name = "STATE_5"
	manpower = 3378108
	state_category = large_city
	provinces = { 266 281 348 395 3351 3380 3384 6332 6347 6375 6402 9327 9346 9372 9398 11245 11265 11386 }
	resources = {
		wood = 12
	}
	history = {
		victory_points = { 6332 10 }
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 1
			281 = { trench = 3 bunker = 4 }
			3351 = { trench = 3 bunker = 4 }
			3384 = { trench = 3 bunker = 4 }
			6332 = { naval_base = 5 coastal_bunker = 6  }
			6375 = { trench = 3 bunker = 4 }
			9346 = { trench = 3 bunker = 4 }
			9372 = { trench = 3 bunker = 4 }
			11386 = { trench = 3 bunker = 4 }
		}
	}
}
