state={
	id=517
	name="STATE_517"
	manpower = 3219500
	state_category=metropolis
	provinces={ 1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932 }
	resources={
		wood=17
		coal=15
		chromium=18
		steel=44
		}
	history={
		victory_points={ 7798 20 }
		victory_points={ 12910 5 }
		owner=AST
		add_core_of=AST
		1936.1.1={ 
			owner=AST
			add_core_of=AST
			victory_points={ 7798 20 }
			victory_points={ 12910 5 }
			buildings={
				infrastructure=6
				industrial_complex=5
				air_base=3
				arms_factory=2
				7798={ naval_base=4 coastal_bunker=1 }
				12910={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=8
			industrial_complex=4
			arms_factory=4
			dockyard=1
			7798={ naval_base=4 coastal_bunker=1 }
			12910={ naval_base=2 }
			}
		}
	}
