state={
	id=674
	name="STATE_674"
	manpower = 30000
	state_category=wasteland
	impassable = yes
	provinces={ 1498 2133 2177 2186 2205 2221 2223 5138 5170 5206 7579 7608 7623 8134 8155 8206 8237 10336 10473 10936 10950 10955 10979 10991 11013 12904 12906 12912 12915 12926 12936 12992 12993 13132 }
	resources={
		wood=0
		}
	history={
		owner=AST
		add_core_of=AST
		1936.1.1={ 
			owner=AST
			add_core_of=AST
			buildings={
				infrastructure=1
				}
			}
		buildings={
			infrastructure=1
			}
		}
	}
