state = {
	id = 771
	name = "West Virginia" #West Virginia
	manpower = 1204000
	state_category = large_city
	provinces = { 4627 6971 10441 7588 7646 7466 3941 6958 11888 9923 6850 801 3975 }
	resources = {
		wood = 75
		coal = 200
	}
	history = {
		owner = USA
		add_core_of = USA
		1936.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 2
				air_base = 2
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}

		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
		}
	}
}