equipments = {
	heavy_cruiser = {
		is_archetype = yes
		type = capital_ship group_by=archetype  interface_category=interface_category_capital_ships  upgrades={ ship_reliability_upgrade ship_engine_upgrade ship_armor_upgrade ship_gun_upgrade }
		year = 1890
		reliability = 0.8
		armor_value = 6
		ap_attack = 5
		build_cost_ic = 1250
		resources = { oil=1 steel=3 }
		is_buildable = no
		anti_air_attack = 0
		torpedo_attack = 0
		attack = 3.5
		fire_range = 18
		shore_bombardment = 1.5
		evasion = 9.5
		surface_detection = 2
		sub_detection = 1
		surface_visibility = 25
		max_strength = 58
		naval_speed = 18
		naval_range = 2225
		port_capacity_usage = 1.5
		manpower = 1100
		priority = 50
		}
	
heavy_cruiser_1890 = {
	year = 1890
	archetype = heavy_cruiser
	reliability = 0.8
	armor_value = 6
	ap_attack = 5
	build_cost_ic = 1250
	resources = { oil=1 steel=3 }
	anti_air_attack = 0
	torpedo_attack = 0
	attack = 3.5
	fire_range = 18
	shore_bombardment = 1.5
	evasion = 9.5
	surface_detection = 2
	sub_detection = 1
	surface_visibility = 25
	max_strength = 58
	naval_speed = 18
	naval_range = 2225
	port_capacity_usage = 1.5
	manpower = 1100
	priority = 50
	}

heavy_cruiser_1900 = {
	year = 1900
	archetype = heavy_cruiser
	parent = heavy_cruiser_1890
	reliability = 0.8
	armor_value = 7
	ap_attack = 6
	build_cost_ic = 2240
	resources = { oil=1 steel=3 }
	anti_air_attack = 0
	torpedo_attack = 0
	attack = 4
	fire_range = 18.5
	shore_bombardment = 2
	evasion = 11.5
	surface_detection = 3.5
	sub_detection = 2
	surface_visibility = 25
	max_strength = 105
	naval_speed = 21
	naval_range = 2525
	port_capacity_usage = 1.5
	manpower = 1820
	priority = 50
	}

heavy_cruiser_1 = {
	year = 1922
	archetype = heavy_cruiser
	parent = heavy_cruiser_1900
	reliability = 0.80
	armor_value = 9
	ap_attack = 11
	build_cost_ic = 4200
	resources = { oil=1 steel=3 }
	anti_air_attack = 6
	torpedo_attack = 0
	attack = 10
	fire_range = 24
	shore_bombardment = 3
	evasion = 20
	surface_detection = 12
	sub_detection = 5
	surface_visibility = 20
	max_strength = 150
	naval_speed = 24
	naval_range = 3000
	port_capacity_usage = 1
	manpower = 1500
	priority = 40
	}
}
