technologies = {


#======================================================

	tank_unlocker1 = {

		research_speed_factor = -0.01
		
		path = {
			leads_to_tech = tank_unlocker2
			research_cost_coeff = 1
		}
		
		start_year = 1903
		research_cost = 2
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			electronics
		}
	}
	
	tank_unlocker2 = {

		desc = "TANK_UNLOCKER_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = TANK_UNLOCKER_RESEARCHED
		}
		
		start_year = 1915
		research_cost = 3
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		folder = {
			name = armour_folder
			position = { x = -4 y = 3 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			electronics
		}
	}

#======================================================

	chemical_research = {

		research_speed_factor = -0.01
		
		path = {
			leads_to_tech = chemical_research2
			research_cost_coeff = 1
		}
		
		start_year = 1890
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = -2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
		}
	}
	
	chemical_research2 = {

		category_army = {
			breakthrough = 0.10
			soft_attack = 0.05
		}
		
		start_year = 1915
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = chemical_research3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	chemical_research3 = {

		category_line_artillery = {
			soft_attack = 0.10
		}
	
		start_year = 1917
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

#======================================================

	electronic_mechanical_engineering = {

		# small boost to research speed
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = torpedotech1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1900
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			electronics
		}		
	}

	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		
		path = {
			leads_to_tech = supertech1
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}
		
		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	supertech1 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		
		path = {
			leads_to_tech = radio2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	radio2 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		
		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	torpedotech1 = {

		navy_submarine_attack_factor = 0.05
		
		path = {
			leads_to_tech = torpedotech2
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}

	torpedotech2 = {

		navy_submarine_attack_factor = 0.05
		
		path = {
			leads_to_tech = torpedotech3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	torpedotech3 = {

		navy_submarine_attack_factor = 0.05
		
		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}

	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = tankaircraft1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hoi4tgw_decryption
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hoi4tgw_encryption
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}

	hoi4tgw_decryption = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	hoi4tgw_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}

	tankaircraft1 = {

		army_bonus_air_superiority_factor = 0.10
		category_all_armor = {
			default_morale = 0.10
		}

		path = {
			leads_to_tech = dingfelder_engine1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tanktrack1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing2
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}

	dingfelder_engine1 = {
	
		air_superiority_efficiency = 0.10
				
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	tanktrack1 = {
	
		category_all_armor = {
			breakthrough = 0.10
		}
				
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	mechanical_computing2 = {

		# small boost to research speed
		research_speed_factor = 0.05
		
		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
}
