technologies = {

	ww1_landdoctrine = {

		path = {
			leads_to_tech = ww1_directfire
			research_cost_coeff = 1
		}

		planning_speed = 0.5
		army_speed_factor = 0.05
		org_loss_when_moving = +2.0
		dig_in_speed_factor = 4.00
		#max_dig_in = 10

		doctrine = yes
		research_cost = 3

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			land_doctrine
		}

		ai_will_do = {
			factor = 20
		}
	}

	ww1_directfire = {

		max_dig_in = 10
		dig_in_speed_factor = 0.50 #50% bonus

		category_support_battalions = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = ww1_rifle_ammo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_mg_ammo
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 20
		}

	}

	ww1_rifle_ammo = {

		xor={
			ww1_mg_ammo
		}

		category_army = {
			soft_attack = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = ww1_long_march
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 20
		}
	}

	ww1_mg_ammo = {

		xor={
			ww1_rifle_ammo
		}

		category_army = {
			hard_attack = 0.05
			soft_attack = 0.10
		}

		path = {
			leads_to_tech = ww1_defence
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 20
		}
	}

	ww1_long_march = {

		category_light_infantry = {
			max_organisation = 5
		}

		army_speed_factor = 0.10

		path = {
			leads_to_tech = ww1_battlefield
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}

		ai_will_do = {
			factor = 20
		}
	}

	ww1_defence = {
		category_light_infantry = {
			max_organisation = 15
		}

		army_speed_factor = -0.05
		land_reinforce_rate = 0.03

		path = {
			leads_to_tech = ww1_battlefield
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 20
		}
	}

	ww1_battlefield = {

		army_speed_factor = 0.05

		category_army = {
			breakthrough = 0.10
		}

		path = {
			leads_to_tech = ww1_target
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	ww1_target = {

		category_army = {
			breakthrough = 0.15
			soft_attack = 0.10
		}

		path = {
			leads_to_tech = ww1_night
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 20
		}
	}

	ww1_night = {

		#reduce land night combat penalty
		land_night_attack = 0.20 # negates half of base penalty

		path = {
			leads_to_tech = ww1_armored_car
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_tank
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 20
		}
	}

	ww1_armored_car = {

		xor={
			ww1_tank
		}

		category_all_armor = {
			soft_attack = 0.15
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}

		ai_will_do = {
			factor = 2
		}

		path = {
			leads_to_tech = ww1_armored_car_and_tank
			research_cost_coeff = 1
		}
	}

	ww1_tank = {

		xor={
			ww1_armored_car
		}

		category_all_armor = {
			hard_attack = 0.15
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}

		ai_will_do = {
			factor = 2
		}

		path = {
			leads_to_tech = ww1_armored_car_and_tank
			research_cost_coeff = 1
		}
	}

	ww1_armored_car_and_tank = {

		category_all_armor = {
			hard_attack = 0.10
			soft_attack = 0.10
			breakthrough = 0.10
		}

		doctrine = yes
		research_cost = 3

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 2
		}

		path = {
			leads_to_tech = ww1_landdoctrine_unlock_ww2
			research_cost_coeff = 1
		}
	}

	ww1_landdoctrine_unlock_ww2 = {

		category_all_armor = {
			breakthrough = 0.15
		}

		max_dig_in = -20
		dig_in_speed_factor = -0.50 #50% bonus

		planning_speed = 0.3
		army_speed_factor = 0.15

		org_loss_when_moving = 0.05

		doctrine = yes
		research_cost = 2

		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 2
		}
	}
}
