add_namespace = ww1_belgium
country_event = {
	title=ww1_belgium.1.t#Atrocities commited in Belgium
	desc=ww1_belgium.1.d#After the German occupation of some Belgian cities there were reports of harsh treatment of civilians in retaliation to very active Belgian resistance fighters sabotage.
	id=ww1_belgium.1
	picture=ww1_belgium_1
	fire_only_once=yes
	is_triggered_only=no
	mean_time_to_happen={
		months=3
		}
	trigger={
		tag=BEL
		GER={
			has_war_with=BEL
			}
		NOT={
			GER={
				has_country_flag=Atrocities
				}
			}
		or={
			34={
				controller={
					is_in_faction_with=GER
					}
				}
			6={
				controller={
					is_in_faction_with=GER
					}
				}
			}
		}
	option={
		name=ww1_belgium.1.a
		ai_chance={
			factor=100
			}
		USA={
			add_opinion_modifier={
				target=GER
				modifier=small_decrease
				}
			}
		GER={
			set_country_flag=Atrocities
			}
		}
	}
#############################################################################
#	Belgian Army Rushes to Defense											#
#############################################################################

country_event = {
	title = ww1_belgium.2.t #chocolate soldiers
	desc = ww1_belgium.2.d
	id = ww1_belgium.2
	picture = ww1_belgium_1
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "A desperate defense!"


		BEL = {
				add_timed_idea = {
				idea = BEL_ww1_chocolate_soldiers
				days = 30
			}
		}
	}
}