
###################################################################

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1st Boer Commandos"
			location=10400 # Pretoria
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "2nd Boer Commandos"
			location = 10400 # Zoekmakaar
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "3rd Boer Commandos"
			location = 10400 # Bloemfontein
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "4th Boer Commandos"
			location = 10400 # Maseru
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	}