# !!!CSR_Red_Rebellion!!!

instant_effect = {

	#-------------------------------------------------------
	#NF

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort
	complete_national_focus = collectivist_ethos
	complete_national_focus = internationalism_focus

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = ww1_takeposition
	#-------------------------------------------------------

	set_technology = {

		#Infantry
		#--------------------------------------------------------------
		infantry_weapons=1				#1900 Basic Eq.
		ww1infantry_weapons1=1			#1910 Weapons I
		ww1_infantry_equip1=1			#1914 Improved Infantry Equipment I
		infantry_binoculars=1			#1900 Military Binoculars
		infantry_grenade=1				#1910 Hand Grenade
		motorised_infantry=1			#1900 Horse-drawn Vehicles
		support_weapons=1				#1900 Early Support Weapons I
		support_weapons2=1				#1914 Early Support Weapons II
		ww1_ambulance1=1				#1900 Horse-drawn Ambulance

		#Armor
		#--------------------------------------------------------------
		gwtank=1						#1910 Armored Car I

		#Land Doctrines
		#--------------------------------------------------------------
		ww1_landdoctrine=1				#Mass Charge
		ww1_directfire=1				#Entrenching Battalions

	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CSR"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CSR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_field_gun_equipment_1
			creator = "CSR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

####################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
    division = {
		name = "1st Red Guard"
		location = 7202 # Charleston
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "2nd Red Guard"
		location = 7202 # Charleston
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "6th Red Guard"
		location = 7202 # Charleston
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "7th Red Guard"
		Location = 7202 # Charleston
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "8th Red Guard"
		location = 7202 # Charleston
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "9th Red Guard"
		location = 7202 # Charleston
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "10th Red Guard"
		location = 7202 # Charleston
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "11th Red Guard"
		location = 7202 # Charleston
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}
}
