# !!!Deseret Utah Rebellion!!!
####################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
    division = {
		name = "1st Deseret Home Guard"
		location = 4865 #Salt Lake City
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "2nd Deseret Home Guard"
		location = 4865 #Salt Lake City
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "6th Deseret Home Guard"
		location = 4865 #Salt Lake City
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "7th Deseret Home Guard"
		Location = 4865 #Salt Lake City
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "8th Deseret Home Guard"
		location = 4865 #Salt Lake City
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "9th Deseret Home Guard"
		location = 4865 #Salt Lake City
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "10th Deseret Home Guard"
		location = 4865 #Salt Lake City
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "11th Deseret Home Guard"
		location = 4865 #Salt Lake City
		division_template = "Cavalry Division"
		start_experience_factor = 0.0
	}
}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "DES" } requested_factories = 2 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "DES" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "DES" } requested_factories = 2 progress = 0.1 efficiency = 50}
	}