
###################################################################

division_template = {
	name = "Division d'Infanterie"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Légion Etrangère"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Troupes Coloniales"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Chasseurs Alpins"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigade de Gendarmerie"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussards"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Reconnaissance Blindée"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {

	#####"Chasseurs Alpins"
	division= {
		name = "Alpins Territoriale"
		location = 9728 # Romans sur Isere
		division_template="Chasseurs Alpins"
		start_experience_factor=0.3
	}

	#####"Légion Etrangère"
	division= {
		name = "1er Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "2e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "3e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "4e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "5e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "6e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "7e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "8e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "9e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "10e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "11e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "12e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "13e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "14e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "15e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	division= {
		name = "16e Légion Etrangère"
		location=11506 # Paris
		division_template="Légion Etrangère"
		start_experience_factor=0.3
	}

	#######"Division d'Infanterie"
	division= {
		name = "81e Division d'Infanterie territoriale"
		location=11548 # Calais
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "82e Division d'Infanterie territoriale"
		location = 11535 # Caen
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "84e Division d'Infanterie territoriale"
		location=6449 # Cherbourg
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "87e Division d'Infanterie territoriale"
		location = 11508 # St. Malo
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "83e Division d'Infanterie territoriale"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "86e Division d'Infanterie territoriale"
		location=6536 # Lorient
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "88e Division d'Infanterie territoriale"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "85e Division d'Infanterie territoriale"
		location=6657 # La Rochelle
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "9e Division Territoriale"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}


	division= {
		name = "58e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "63e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "66e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "61e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "62e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}


	division= {
		name = "67e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "51e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "53e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "69e Division d'Infanterie de reserve"
		location=11506 # Paris
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "1re Division d'Infanterie"
		location=11483 # Lille
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "2e Division d'Infanterie"
		location=11483 # Lille
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "3e Division d'Infanterie"
		location = 3402 # Amiens
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "4e Division d'Infanterie"
		location = 3402 # Amiens
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "5e Division d'Infanterie"
		location=9434 # Le Havre
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "6e Division d'Infanterie"
		location=9434 # Le Havre
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "19e Division d'Infanterie"
		location=9495 # Rennes
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "2e Division d'Infanterie"
		location=9495 # Rennes
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "21e Division d'Infanterie"
		location=11465 # Nantes
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "22e Division d'Infanterie"
		location=11465 # Nantes
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "52e Division d'Infanterie de reserve"
		location=11465 # Nantes
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "6e Division d'Infanterie de reserve"
		location=11465 # Nantes
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "12e Division d'Infanterie"
		location = 6545 # Ste Menehould
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "4e Division d'Infanterie"
		location = 6545 # Ste Menehould
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "42e Division d'Infanterie"
		location = 6545 # Ste Menehould
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "7e Division d'Infanterie"
		location = 11463 # Le Mans
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "8e Division d'Infanterie"
		location = 11463 # Le Mans
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "9e Division d'Infanterie"
		location = 512 # Orléans
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "10e Division d'Infanterie"
		location = 512 # Orléans
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "54e Division d'Infanterie de reserve"
		location = 9644 # Montargis
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "55e Division d'Infanterie de reserve"
		location = 9644 # Montargis
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "56e Division d'Infanterie de reserve"
		location = 9644 # Montargis
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "17e Division d'Infanterie"
		location = 9492 # Blois
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "18e Division d'Infanterie"
		location = 9492 # Blois
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "57e Division d'Infanterie de reserve"
		location = 11488 # Épinal
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "73e Division d'Infanterie de reserve"
		location = 11488 # Épinal
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "71e Division d'Infanterie de reserve"
		location = 11488 # Épinal
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "72e Division d'Infanterie de reserve"
		location = 11488 # Épinal
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "13e Division d'Infanterie"
		location = 5291 # Verdun
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "43e Division d'Infanterie"
		location = 5291 # Verdun
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "14e Division d'Infanterie"
		location = 698 # Belfort
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "41e Division d'Infanterie"
		location = 698 # Belfort
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "15e Division d'Infanterie"
		location = 11611 # Dun sur Auron
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "16e Division d'Infanterie"
		location = 11611 # Dun sur Auron
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "11e Division d'Infanterie"
		location=11516 # Nancy
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "39e Division d'Infanterie"
		location=11516 # Nancy
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "92e Division d'Infanterie territoriale"
		location=9737 # Bordeaux
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "91e Division d'Infanterie territoriale"
		location=6766 # Toulouse
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "89e Division d'Infanterie territoriale"
		location=620 # Limoges
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
	}

	division= {
		name = "64e Division d'Infanterie de reserve"
		location = 9728 # Romans sur Isere
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "74e Division d'Infanterie de reserve"
		location = 9728 # Romans sur Isere
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "65e Division d'Infanterie de reserve"
		location = 9728 # Romans sur Isere
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "75e Division d'Infanterie de reserve"
		location = 9728 # Romans sur Isere
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "23e Division d'Infanterie"
		location=620 # Limoges
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "24e Division d'Infanterie"
		location=620 # Limoges
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "33e Division d'Infanterie"
		location=6766 # Toulouse
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "34e Division d'Infanterie"
		location=6766 # Toulouse
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "1re Division d'infanterie coloniale"
		location = 9909 # Villefranche
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "2e Division d'infanterie coloniale"
		location = 9909 # Villefranche
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "3e Division d'infanterie coloniale"
		location = 9909 # Villefranche
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "31e Division d'Infanterie"
		location=9898 # Montpellier
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "32e Division d'Infanterie"
		location=9898 # Montpellier
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "9e Division d'Infanterie territoriale"
		location=9898 # Montpellier
		division_template="Division d'Infanterie"
		start_experience_factor=0.00
		start_equipment_factor = 0.3
	}

	division= {
		name = "29e Division d'Infanterie"
		location=11834 # Marseille
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "3e Division d'Infanterie"
		location=11834 # Marseille
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "35e Division d'Infanterie"
		location=9737 # Bordeaux
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "36e Division d'Infanterie"
		location=9737 # Bordeaux
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "25e Division d'Infanterie"
		location = 9748 # Clermont Ferrand
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}


	division= {
		name = "26e Division d'Infanterie"
		location = 9748 # Clermont Ferrand
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}


	division= {
		name = "27e Division d'Infanterie"
		location=6613 # Lyon
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}


	division= {
		name = "28e Division d'Infanterie"
		location=6613 # Lyon
		division_template="Division d'Infanterie"
		start_experience_factor=0.1
	}

	division= {
		name = "7e Division d'Infanterie de reserve"
		location = 911 # Cannes
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "59e Division d'Infanterie de reserve"
		location = 911 # Cannes
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "68e Division d'Infanterie de reserve"
		location = 911 # Cannes
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "Division d'Oran"
		location = 7132 # Oran
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "Division d'occupation de Tunisie"
		location=11969 # Tunis
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "Division du Maroc occidental"
		location = 10070 # Rabat
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "Division du Maroc oriental"
		location = 7173 # Fèz
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	division= {
		name = "d'infanterie coloniale du Tonkin"
		location=4075 # Hanoi
		division_template="Division d'Infanterie"
		start_experience_factor=0.05
	}

	#####"Hussards"
	division= {
		name = "1re brigade de cavalerie d'Algerie"
		location = 1145 # Alger
		division_template="Hussards"
		start_experience_factor=0.05
	}

	division= {
		name = "2e brigade de cavalerie d'Algerie"
		location = 7132 # Oran
		division_template="Hussards"
		start_experience_factor=0.05
	}

	division= {
		name = "3e brigade de cavalerie d'Algerie"
		location = 7081 # Constantine
		division_template="Hussards"
		start_experience_factor=0.05
	}

	division= {
		name = "Brigade d'cavalerie de Tunisie"
		location=11969 # Tunis
		division_template="Hussards"
		start_experience_factor=0.05
	}

	division= {
		name = "1re Division de Cavalerie"
		location=11506 # Paris
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "3e Division de Cavalerie"
		location=11506 # Paris
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "5e Division de Cavalerie"
		location=11506 # Paris
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "4e Division de Cavalerie"
		location=11483 # Lille
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "7e Division de Cavalerie"
		location = 512 # Orléans
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "8e Division de Cavalerie"
		location = 5291 # Verdun
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "6e Division de Cavalerie"
		location = 698 # Belfort
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "10e Division de Cavalerie"
		location=11516 # Nancy
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "9e Division de Cavalerie"
		location = 9909 # Villefranche
		division_template="Hussards"
		start_experience_factor=0.1
	}

	division= {
		name = "2e Division de Cavalerie"
		location=11834 # Marseille
		division_template="Hussards"
		start_experience_factor=0.1
	}

	#####"Troupes Coloniales"

	division= {
		name = "Division de Constantine"
		location = 7081 # Constantine
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
	}

	division= {
		name = "Troupes auxiliaires marocaines"
		location=7069 # Casablanca
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
	}

	division= {
		name = "Goumiers"
		location=7069 # Casablanca
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
	}

	division= {
		name = "d'infanterie coloniale do Saigon"
		location=4401 # Saigon
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "Brigade indigene de la cote francaise des Somalis"
		location = 5222 # Antananarivo
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "1re regiment de tirailleurs malgaches"
		location = 5222 # Antananarivo
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "2e regiment de tirailleurs malgaches"
		location = 5128 # Antananarivo
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "3e regiment de tirailleurs malgaches"
		location = 8180 # Antananarivo
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "1re Brigade de tirailleurs senegalais"
		location=4948 # Dakar
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "3e regiment de tirailleurs senegalais"
		location=10919 # Grand Lahou
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "4e regiment de tirailleurs senegalais"
		location=7972  # Fort Lamy
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "Regiment indigini du Tchad"
		location = 11194   # Fort Lamy
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "Regiment indigini du Gabon"
		location = 5139 # Port Gentil
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "Division d'Alger"
		location = 1145 # Alger
		division_template="Troupes Coloniales"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	#####"Brigade de Gendarmerie"

	division= {
		name = "Legion d'Infanterie Foreign"
		location = 911 # Toulon
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.15
	}

	division= {
		name = "11e Division de Gendarmerie"
		location=575 # Dunkerque
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "12e Division de Gendarmerie"
		location = 485 # Dieppe
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "13e Division de Gendarmerie"
		location=9434 # Le Havre
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "14e Division de Gendarmerie"
		location=3552 # Brest
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "15e Division de Gendarmerie"
		location = 9510 # St. Nazaire
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "1re Corps d'Infanterie Reserve"
		location=11483 # Lille
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "2e Corps d'Infanterie reserve"
		location = 3402 # Amiens
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "3e Corps d'Infanterie reserve"
		location=9434 # Le Havre
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "10e Corps d'infanterie reserve"
		location=9495 # Rennes
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "11e Corps d'infanterie reserve"
		location=11465 # Nantes
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "4e Corps d'Infanterie reserve"
		location = 11463 # Le Mans
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "5e Corps d'Infanterie reserve"
		location = 512 # Orléans
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "9e Corps d'infanterie reserve"
		location = 9492 # Blois
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "7e Corps d'Infanterie reserve"
		location = 698 # Belfort
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "8e Corps d'infanterie reserve"
		location = 11611 # Dun sur Auron
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "25e Division de Gendarmerie"
		location=9642 # Besancon
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "16e Division de Gendarmerie"
		location=9737 # Bordeaux
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "17e Division de Gendarmerie"
		location = 3946 # Perpignan
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
		start_equipment_factor = 0.3
	}

	division= {
		name = "18e Division de Gendarmerie"
		location=11834 # Marseille
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "19e Division de Gendarmerie"
		location = 911 # Toulon
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "21e Division de Gendarmerie"
		location=9909 # Nice
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "20e Division de Gendarmerie"
		location = 911 # Cannes
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "24e Division de Gendarmerie"
		location = 6609 # Albertville
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "23e Division de Gendarmerie"
		location = 3764 # Briancon
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "22e Division de Gendarmerie"
		location = 3764 # Barcelonnette
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "1er Division de Gendarmerie"
		location = 9710 # Bayonne
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "2e Division de Gendarmerie"
		location = 943 # Lannemezan
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "4e Division de Gendarmerie"
		location = 6639 # Annecy
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "3e Division de Gendarmerie"
		location=9909 # Nice
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "5e Division de Gendarmerie"
		location = 3764 # Briancon
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "6e Division de Gendarmerie"
		location = 3838 # Ajàccio
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "7e Division de Gendarmerie"
		location = 3764 # Barcelonnette
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "10e Division de Gendarmerie"
		location = 6609 # Albertville
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	division= {
		name = "8e Division de Gendarmerie"
		location = 6639 # Annecy
		division_template="Brigade de Gendarmerie"
		start_experience_factor=0.05
	}

	#####Navy
	Fleet = {
		name = "Flotte du Nord"
		naval_base=6449 # Cherbourg
		task_force = {
			name = "2e Division Loire"
			location=6449 # Cherbourg
			ship = { name = "Amiral Aube" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Condé" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Gloire" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Marseillaise" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Desaix" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Kléber" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Jeanne D'Arc" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Dupetit-Thouars" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Gueydon" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Lavoisier" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Forbin" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Faucon" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Casabianca" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Cassini" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "D'Iberville" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Dunois" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "La Hire" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Amiral Cécille" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Friant" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Du Chayla" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "D'Assas Class" } } }
			ship = { name = "Châteaurenault" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Châteaurenault Class" } } }
			ship = { name = "D'Estrées" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "D'Estrées Class" } } }
			ship = { name = "Jurien De La Gravière" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Surcouf" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Forbin Class" } } }
			ship = { name = "Guichen" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Guichen Class" } } }

		}


		task_force = {
			name = "I Escadron de Frégate"
			location=6449 # Cherbourg
			ship = { name = "Durandal" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Hallebarde" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Fauconneau" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Yatagan" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Pique" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Epee" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Pertuisane" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Escopette" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Flamberge" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Rapiere" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Carabine" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Sarbacane" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Arquebuse" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Arbalete" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Mousquet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Javeline" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Sagaie" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Epieu" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Harpon" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Fronde" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Francisque" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Sabre" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Dard" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Baliste" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Mousqueton" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
		}
		task_force = {
			name = "II Escadron de Frégate"
			location=575 # Calais
			base=575 # Calais
			ship = { name = "Bombarde" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Stylet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Tromblon" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Pierrier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Obusier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Mortier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Claymore" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Claymore Class" } } }
			ship = { name = "Carquois" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Claymore Class" } } }
			ship = { name = "Trident" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Claymore Class" } } }
			ship = { name = "Fleuret" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Claymore Class" } } }
			ship = { name = "Coutelas" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Claymore Class" } } }
			ship = { name = "Cognee" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Claymore Class" } } }
			ship = { name = "Hache" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Claymore Class" } } }
			ship = { name = "Massue" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Claymore Class" } } }
			ship = { name = "Glaive" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Poignard" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Sabretache" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Oriflamme" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Etendard" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Fanion" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Sape" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
		}
	}



	Fleet = {
		name = "Flotte Méditerranéenne"
		naval_base = 911 # Toulon

		task_force = {
			name = "Escadron de Cuirassés"
			location = 911 # Toulon
			ship = { name = "Léon Gambetta" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Léon Gambetta Class" } } }
			ship = { name = "Jules Ferry" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Léon Gambetta Class" } } }
			ship = { name = "Victor Hugo" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Léon Gambetta Class" } } }
			ship = { name = "Jules Michelet" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Jules Michelet Class" } } }
			ship = { name = "Bruix" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Amiral Charner Class" } } }
			ship = { name = "Latouche-Tréville" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Amiral Charner Class" } } }
			ship = { name = "Pothuau" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Pothuau Class" } } }
			ship = { name = "D'Entrecasteaux" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "D'Entrecasteaux Class" } } }
			ship = { name = "Spahi" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Hussard" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Carabinier" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Lansquenet" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Mameluk" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Ensigne Henry" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Bon Chat" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Foudre" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Comète" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Phalange" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Rapière" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }

		}

		task_force = {
			name = "Flotte Atlantique"
			location = 911 # Toulon
			ship = { name = "Démocratie" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Liberté Class" } } }
			ship = { name = "Justice" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Liberté Class" } } }
			ship = { name = "Verité" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Liberté Class" } } }
			ship = { name = "Suffren" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Suffren Class" } } }
			ship = { name = "République" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "République Class" } } }
			ship = { name = "Patrie" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "République Class" } } }
			ship = { name = "Bouvet" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouvet Class" } } }
			ship = { name = "Charlemagne" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Charlemagne Class" } } }
			ship = { name = "Gaulois" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Charlemagne Class" } } }
			ship = { name = "Marceau" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }#KiS#version_name = "Marceau Class" } } }
			ship = { name = "Brennus" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }#KiS#version_name = "Brennus Class" } } }
			ship = { name = "Styx" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }#KiS#version_name = "Achéron Class" } } }
			ship = { name = "Bouvines" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouvines Class" } } }
			ship = { name = "Faulx" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Fourche" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Capitaine Mehl" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Commandant Bory" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Commandant Riviere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Dehorter" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Francis Garnier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Bisson" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Renaudin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Protet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Mangini" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Magon" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Opiniatre" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Aventurier Class" } } }
			ship = { name = "Aventurier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Aventurier Class" } } }
			ship = { name = "Temeraire" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Aventurier Class" } } }
			ship = { name = "Intrepide" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Aventurier Class" } } }
			ship = { name = "Arc" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Pistolet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Belier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Catapulte" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
		}

		task_force = {
			name = "Flotte de Dreadnought"
			location = 911 # Toulon
			ship = { name = "Courbet" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Jean Bart" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Danton" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Diderot" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Mirabeau" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Condorcet" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Vergniaud" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Voltaire" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "St. Louis" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Charlemagne Class" } } }
			ship = { name = "Henri IV" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Charles Martel" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Charles Martel Class" } } }
			ship = { name = "Carnot" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Carnot Class" } } }
			ship = { name = "Jauréguiberry" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Jauréguiberry Class" } } }
			ship = { name = "Masséna" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Masséna Class" } } }
			ship = { name = "Indomptable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Terrible Class" } } }
			ship = { name = "Caïman" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Terrible Class" } } }
			ship = { name = "Requin" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }#KiS#version_name = "Terrible Class" } } }
			ship = { name = "Amiral Tréhouart" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouvines Class" } } }
			ship = { name = "Dévastation" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }#KiS#version_name = "Courbet Class" } } }
			ship = { name = "Ernest Renan" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Edgar Quinet" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }#KiS#version_name = "Edgar Quinet Class" } } }
			ship = { name = "Waldeck-Rousseau" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }#KiS#version_name = "Edgar Quinet Class" } } }
			ship = { name = "Gabion" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Branlebas" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Fanfare" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Branlebas Class" } } }
			ship = { name = "Voltigeur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Voltigeur Class" } } }
			ship = { name = "Tirailleur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Voltigeur Class" } } }
			ship = { name = "Chasseur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Chasseur Class" } } }
			ship = { name = "Janissaire" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Chasseur Class" } } }
			ship = { name = "Fantassin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Chasseur Class" } } }
			ship = { name = "Cavalier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Chasseur Class" } } }
			ship = { name = "Bouclier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Boutefeu" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Casque" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Cimeterre" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
			ship = { name = "Dague" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Bouclier Class" } } }
		}
	}

	Fleet = {
		name = "Flotte de Sous-Marins"
		naval_base =  911 # Toulon

		task_force = {
			name = "3e Division de Sous-Marins"
			location = 911 # Toulon
			ship = { name = "Messidor " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Pluviose Class" } } }
			ship = { name = "Monge " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Pluviose Class" } } }
			ship = { name = "Papin " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Pluviose Class" } } }
			ship = { name = "Pluviose " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Pluviose Class" } } }
			ship = { name = "Prairial " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Pluviose Class" } } }
			ship = { name = "Thermidor  " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Pluviose Class" } } }
		}

		task_force = {
			name = "4e Division de Sous-Marins"
			location = 911 # Toulon
			ship = { name = "Lynx" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
			ship = { name = "Meduse " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
			ship = { name = "Naiade " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
			ship = { name = "Otarie" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
			ship = { name = "Oursin" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }


		}

		task_force = {
			name = "1re Division de Sous-Marins"
			location=6449 # Cherbourg
			base=6449 # Cherbourg
			ship = { name = "Plongeur" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Espadon " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Sirene Class" } } }
			ship = { name = "Silure  " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Sirene Class" } } }
			ship = { name = "Sirene " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Sirene Class" } } }
			ship = { name = "Triton  " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Sirene Class" } } }
			}

		task_force = {
			name = "2e Division de Sous-Marins"
			location=575 # Calais
			base=575 # Calais
			ship = { name = "Alose" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
			ship = { name = "Anguille " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
			ship = { name = "Bonite " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
			ship = { name = "Castor " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
			ship = { name = "Dorade" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Naiade Class" } } }
		}

	}

	Fleet = {
		name = ""
		naval_base = "Fleet du Orientale Coloniale"

		task_force = {
			name = "Orientale"
			location=4401 # Saigon
			base=4401 # Saigon
			ship = { name = "Dupleix" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Dupuy de Lôme" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Amiral Charner" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Amiral Charner Class" } } }
			ship = { name = "Montcalm" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Gueydon Class" } } }
			ship = { name = "Cassard" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "D'Assas Class" } } }
			ship = { name = "Cosmao" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Troude Class" } } }
		}

		task_force = {
			name = "Groupe des Indes de l'Ouest"
			location = 9377 # Guadeloupe
			base =  9377 # Guadeloupe
			ship = { name = "Descartes" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = FRA } } }#KiS#version_name = "Descartes Class" } } }
		}
	}
}

air_wings = {

	16 = { 
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 33 }
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 33 }

	}
	18 = { 
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 33 }
	}
	21 = { 
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 33 }

	}
}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "FRA" } requested_factories = 10 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "FRA" } requested_factories = 5 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "FRA" } requested_factories = 5 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "FRA" } requested_factories = 5 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = battleship_1906 creator = "FRA" } requested_factories = 1 progress = 0.68 amount = 1 } # name = "Paris" historical_model = 3
	add_equipment_production = { equipment = { type = battleship_1906 creator = "FRA" } requested_factories = 1 progress = 0.68 amount = 1 } # name = "France" historical_model = 3
	add_equipment_production = { equipment = { type = battleship_1906 creator = "FRA" } requested_factories = 1 progress = 0.19 amount = 1 } # name = "Provence" historical_model = 4
}