
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1 Brig. de Infant. 'Adolfo V. Hall'"
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}

	division= { 
			name = "2 Brig. de Infant."
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
		
		division= { 
			name = "3 Brig. de Infant."
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}

		division= { 
			name = "4 Brig. de Infant."
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}

	division= { 
			name = "5 Brig. de Infant."
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}

	division= { 
			name = "6 Brig. de Infant."
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}

	division= { 
			name = "7 Brig. de Infant."
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "8 Brig. de Infant."
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}

	division= { 
			name = "9 Brig. de Infant."
			location=10886 # Guatemala
			division_template="Infantry Division"
			start_experience_factor=0.05
			}	
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "GUA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}