
###################################################################

division_template = {
	name = "Infantry Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Colonial Troops"		# Colonial
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division= { 
			name = "1e Divisie"
			location=391 # Amsterdam
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2e Divisie"
			location=391 # Amsterdam
			division_template="Infantry Division"
			start_experience_factor=0.1
			}


	division= { 
			name = "3e Divisie"
			location=391 # Amsterdam
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
		
		
	division= { 
			name = "4e Divisie"
			location=391 # Amsterdam
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3e Divisie"
			location = 9363 # Arnhem
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "4e Divisie"
			location = 9363 # Arnhem
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Ie Divisie 'Java'"
			location = 4406 # Bandung
			division_template="Infantry Brigade"
			start_experience_factor=0

			}
	
	
	division= { 
			name = "IIe Divisie 'Java'"
			location = 4434 # Tjilatjap
			division_template="Infantry Brigade"
			start_experience_factor=0


	division= { 
			name = "IIIe Divisie 'Java'"
			location = 4406 # Bandung
			division_template="Infantry Brigade"
			start_experience_factor=0
	
				}
		
		
	division= { 
			name = "IVe Divisie 'Java'"
			location = 4434 # Tjilatjap
			division_template="Infantry Brigade"
			start_experience_factor=0
			}

	division= { 
			name = "Ve Divisie 'Java'"
			location = 4406 # Bandung
			division_template="Infantry Brigade"
			start_experience_factor=0
	
			}
		
		
	division= { 
			name = "VIe Divisie 'Java'"
			location = 4434 # Tjilatjap
			division_template="Infantry Brigade"
			start_experience_factor=0
	
			}	
	}
	 navy = {
		name = "Koninklijke Marine"
		location=9498 # Amsterdam
		base=9498 # Amsterdam
ship = { name = "HrMs Kortenaer" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Evertsen Class" } } }
ship = { name = "HrMs De Zeven Provincien" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Martin Harpertszoon Tromp" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Aemilia" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Evertsen Class" } } }
ship = { name = "HrMs Einhoorn" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Mittelburg" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Holland" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Zeeland" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Noord-Brabant" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Bommel" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Zutphen" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Maan" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Vrijheid" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Huis van Nassau" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Vrede" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Jaarsveld" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Haarlem" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs Leeuwarden " definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "HrMs O1" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs O2" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs O3" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs O4" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs O5" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs K1" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = HOL } } }
		}
	 navy = {
		name = "Oost-Indië Vloot"
		location=4608 # Soerabaja
		base=4608 # Soerabaja
ship = { name = "HrMs Koningin Regentes" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs De Ruyter" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Hertog Hendrik" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Bulhound" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Fret" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Jakhals" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Wolf" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Hermelijn" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Lynx" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Panther" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Vos" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = HOL } } }
		}
	 navy = {
		name = "West-Indië Vloot"
		location = 9498 # Curaçao
		base =  9498 # Curaçao
ship = { name = "HrMs Jacob Van Heemskerck" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = HOL } } }
ship = { name = "HrMs Gelderland" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = HOL } } }
		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "HOL" } requested_factories = 1 progress = 0.1 efficiency = 50}
}
