
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division= { 
			name = "1st Irish Republicans"
			location=11293 # Dublin
			division_template="Infantry Brigade"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "2nd Irish Republicans"
			location=7394 # Cork
			division_template="Infantry Brigade"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "3rd Irish Republicans"
			location = 7394 # Cork
			division_template="Infantry Brigade"
			start_experience_factor=0.5
			}


	division= { 
			name = "4th Irish Republicans"
			location = 337 # Omagh
			division_template="Infantry Brigade"
			start_experience_factor=0.5
			}

	division= { 
			name = "5th Irish Republicans"
			location = 11303 # Cavan
			division_template="Infantry Brigade"
			start_experience_factor=0.5
			}


	division= { 
			name = "1st Irish Infantry"
			location = 11293 # Dublin
			division_template="Infantry Division"
			start_experience_factor=2
			}

	division= { 
			name = "2nd Irish Infantry"
			location = 11293 # Dublin
			division_template="Infantry Division"
			start_experience_factor=2
			}

	division= { 
			name = "3rd Irish Infantry"
			location = 11293 # Dublin
			division_template="Infantry Division"
			start_experience_factor=2
			}

	division= { 
			name = "4th Irish Infantry"
			location = 11293 # Dublin
			division_template="Infantry Division"
			start_experience_factor=2
			}


	division= { 
			name = "5th Irish Infantry"
			location = 11293 # Dublin
			division_template="Infantry Division"
			start_experience_factor=2
			}

	division= { 
			name = "6th Irish Infantry"
			location = 11293 # Dublin
			division_template="Infantry Division"
			start_experience_factor=2
			}
			

	}
air_wings = { 
	}
instant_effect = {
	}