
###################################################################

division_template = {
	name = "Fanteria Divisione"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Bersaglieri Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Coloniali Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Alpini Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
   		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fanteria Brigata"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalleria di Linea"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division = { 
		name = "1a Reggimento Alpini"
		location = 9904 # Roma
		division_template="Alpini Division"
		start_experience_factor=0.1
	}
			
	division = { 
		name = "2a Reggimento Alpini"
		location = 9904 # Roma
		division_template="Alpini Division"
		start_experience_factor=0.1
	}

	division = { 
		name = "8a Reggimento Alpini"
		location = 9904 # Roma
		division_template="Alpini Division"
		start_experience_factor=0.1
	}			
	
	division = { 
		name = "10a Reggimento Bersaglieri"
		location = 9904 # Roma
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}
			
	division = { 
		name = "Milizia Territoriale"
		location = 9904 # Roma
		division_template="Fanteria Brigata"
		start_experience_factor=0
	}
	
	division = { 
		name = "23a Divisione di Fanteria"
		location = 9904 # Roma
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "24a Divisione di Fanteria"
		location = 9904 # Roma
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
		
	division = { 
		name = "16a Divisione di Fanteria"
		location = 6831 # Pescara
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
		
	division = { 
		name = "29a Divisione di Fanteria"
		location = 6831 # Pescara
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "19a Divisione di Fanteria"
		location=10074 # Palermo
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
		
	division = { 
		name = "20a Divisione di Fanteria"
		location = 4159 # Messina
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "1a Reggimento Bersaglieri"
		location=11837 # Taranto
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}
	
	division = { 
		name = "30a Divisione di Fanteria"
		location=11837 # Taranto
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "31a Divisione di Fanteria"
		location=11837 # Taranto
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "25a Divisione di Fanteria"
		location=11837 # Taranto
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "28a Divisione di Fanteria"
		location = 819 # Napoli
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "26a Divisione di Fanteria"
		location = 819 # Napoli
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "27a Divisione di Fanteria"
		location = 955 # Salerno
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "3a Divisione di Cavalleria"
		location = 819 # Napoli
		division_template="Cavalleria di Linea"
		start_experience_factor=0.05
	}
		
	division = { 
		name = "4a Divisione di Cavalleria"
		location = 819 # Napoli
		division_template="Cavalleria di Linea"
		start_experience_factor=0.05
	}
	
	division = { 											
		name = "Reggimento Carabinieri"
		location = 819 # Napoli
		division_template="Fanteria Brigata"
		start_experience_factor=0.1
	}
	
	division = { 
		name = "2a Guardia Finanza"
		location = 6788 # Genova
		division_template="Fanteria Brigata"
		start_experience_factor=0
		}
	
	division = { 
		name = "7a Reggimento Bersaglieri"
		location = 6788 # Genova
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}
	
	division = { 
		name = "5a Reggimento Alpini"
		location = 3772 # Savona
		division_template="Alpini Division"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "22/27 Cavalleggeri"
		location = 3772 # Savona
		division_template="Cavalleria di Linea"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "5a Divisione di Fanteria"
		location = 3772 # Savona
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "6a Divisione di Fanteria"
		location = 3772 # Savona
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
		
	division = { 
		name = "35a Divisione di Fanteria"
		location = 3772 # Savona
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "9a Divisione di Fanteria"
		location = 6780 # Torino
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
		
	division = { 
		name = "34a Divisione di Fanteria"
		location = 6780 # Torino
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "15a Divisione di Fanteria"
		location = 6780 # Torino
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "2a Reggimento Bersaglieri"
		location = 6780 # Torino
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}
			
	division = { 
		name = "4a Reggimento Bersaglieri"
		location = 6780 # Torino
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}	
			
	division = { 
		name = "8a Reggimento Bersaglieri"
		location = 6780 # Torino
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}
			
	division = { 
		name = "6a Regiment Alpini"
		location = 3780 # Milano
		division_template="Alpini Division"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "1a Divisione Bersaglieri"
		location = 3780 # Milano
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}
	
	division = { 
		name = "Fortezza Verona"
		location = 3776 # Verona
		division_template="Fanteria Brigata"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "3a Divisione di Fanteria"
		location = 6661 # Chiavenna
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "4a Divisione di Fanteria"
		location = 6661 # Chiavenna
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "32a Divisione di Fanteria"
		location = 6661 # Chiavenna
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "7a Divisione di Fanteria"
		location = 11587 # Lasa
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "8a Divisione di Fanteria"
		location = 11587 # Lasa
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
		
	division = { 
		name = "33a Divisione di Fanteria"
		location = 11587 # Lasa
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "3a Regiment Alpini"
		location = 11587 # Lasa
		division_template="Alpini Division"
		start_experience_factor=0.05
	}
		
	division = { 
		name = "4a Regiment Alpini"
		location = 11587 # Lasa
		division_template="Alpini Division"
		start_experience_factor=0.05
	}			
			
	division = { 
		name = "5a Reggimento Bersaglieri"
		location = 11587 # Lasa
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}
			
	division = { 
		name = "11a Divisione di Fanteria"
		location = 603 # Ala
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "12a Divisione di Fanteria"
		location = 603 # Ala
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "1a Divisione di Cavalleria"
		location = 603 # Ala
		division_template="Cavalleria di Linea"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "13a Divisione di Fanteria"
		location = 11584 # Venezia
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "14a Divisione di Fanteria"
		location = 11584 # Venezia
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "21a Divisione di Fanteria"
		location = 6656 # Tolmezzo
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "22a Divisione di Fanteria"
		location = 6656 # Tolmezzo
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "2a Divisione di Cavalleria"
		location = 6656 # Tolmezzo
		division_template="Cavalleria di Linea"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "Alpini Regiment"
		location = 9907 # Firenze
		division_template="Alpini Division"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "5a Brigada Bersaglieri"
		location = 9907 # Firenze
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}
	
	division = { 
		name = "1a Guardia Finanza"
		location = 9907 # Firenze
		division_template="Fanteria Brigata"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "21/23 Cavalleggeri"
		location = 9907 # Firenze
		division_template="Cavalleria di Linea"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "1a Divisione di Fanteria"
		location = 6973 # La Spezia
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "2a Divisione di Fanteria"
		location = 6973 # La Spezia
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "10a Divisione di Fanteria"
		location = 6973 # La Spezia
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "17a Divisione di Fanteria"
		location = 11833 # Livorno
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "18a Divisione di Fanteria"
		location = 11833 # Livorno
		division_template="Fanteria Divisione"
		start_experience_factor=0.05
	}
			
	division = { 
		name = "3a Reggimento Bersaglieri"
		location = 11833 # Livorno
		division_template="Fanteria Brigata"
		start_experience_factor=0.2
	}			
	
	division = { 
		name = "Regio Corpo Truppe Coloniali della Somalia"
		location = 1964 # Rocca Littorio
		division_template="Coloniali Troops"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "1o Gruppo Coloniali dell'Eritrea"
		location=12766 # Asmara
		division_template="Coloniali Troops"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "2o Gruppo Coloniali dell'Eritrea"
		location=12766 # Asmara
		division_template="Coloniali Troops"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "1o Gruppo Coloniali della Tripolitania"
		location=1149 # Tripoli
		division_template="Coloniali Troops"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "2o Gruppo Coloniali della Tripolitania"
		location=1149 # Tripoli
		division_template="Coloniali Troops"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "Cavalleria Sahariana"
		location=1149 # Tripoli
		division_template="Cavalleria di Linea"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "1o Gruppo Coloniali della Cirenaica"
		location = 11954 # Bengasi
		division_template="Coloniali Troops"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "2o Gruppo Coloniali della Cirenaica"
		location = 11954 # Bengasi
		division_template="Coloniali Troops"
		start_experience_factor=0.05
	}
	
	division = { 
		name = "Gruppo di Savari"
		location = 11954 # Bengasi
		division_template="Cavalleria di Linea"
		start_experience_factor=0.05
	}


	Fleet = {
		name = "Regia Marina"
		naval_base=11837 # Taranto
		task_force = {
			name = "1a Squadra Navale"
			location=11837 # Taranto
			ship = { name = "RN Dante Alighieri" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Napoli" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Regina Elena" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Roma" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Vittorio Emanuele" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Pisa" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Amalfi" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN San Giorgio" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN San Marco" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Artigliere" definition = heavy_cruiser equipment = { heavy_cruiser_1900  = { amount = 1 owner = ITA } } }
			ship = { name = "RN Bersagliere" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Corazziere" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Garibaldino" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Granatiere" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Lanciere" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Alpino" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Caribiniere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Fuciliere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Pontiere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Ascaro" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Indomito" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Impavido" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Impetuoso" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Insidioso" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Intrepido" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Irrequieto" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Ardito" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Ardente" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Audace" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Animoso" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = ITA } } }
		}

		task_force = {
			name = "2a Squadra Navale"
			location=11837 # Taranto
			base=11837 # Taranto
			ship = { name = "RN Benedetto Brin" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Regina Margherita" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Vittor Pisani" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Francesco Ferruccio" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Giuseppe Garibaldi" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Varese" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Piemonte" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Quarto" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Agortdat" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Tripoli" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Goito" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Montebello" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Euridice" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Iride" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Minerva" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Partenope" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Libia" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Puglia" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
		}
		
		task_force = {
			name = "2a Squadra Submarine"
			location=11837 # Taranto
			base=11837 # Taranto
			ship = { name = "RN Delfino" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Glauco" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Narvalo" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Otaria" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Squalo" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Tricheco" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Fisalia" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Jalea" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Jantina" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Medusa" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Salpa" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Valella" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Zoea" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Atropo" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Nautilus" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Nereide" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Galileo Ferraris" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Giacinto Pullino" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Foca" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Argo" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ITA } } }
		}

		task_force = {
			name = "Dipartimento di Venezia"
			location = 11584 # Venezia
			base =  11584 # Venezia
			ship = { name = "RN Re Umberto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Sardegna" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Sicilia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Italia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Lepanto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Ammiraglio di Saint Bon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Emanuele Filiberto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Marco Polo" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Carlo Alberto" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Elba" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Etruria" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Lombardia" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Foca" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Argo" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Fettucinne" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Gnocchi" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Linguine" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Spaghett" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Macroni" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Pepperoni" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Pepperoccini" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Caesarini" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Ancillini" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Vesuvius" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Rittorio" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }

		}

		task_force = {
			name = "Dipartimento di Taranto"
			location=11837 # Taranto
			base=11837 # Taranto
			ship = { name = "RN Coatit" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Dulmine" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Fampo" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Lardo" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Ibero" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Dinglini" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Ravioli" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Bruschetta" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Capresse" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Marinara" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Mozzarella" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Panini" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Calzone" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Stromboli" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN D'argo" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Condotti" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Fulmine" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Lampo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Dardo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Strale" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Euro" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Ostro" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }
		}

		task_force = {
			name = "Squadra di Tripoli"
			location=1149 # Tripoli
			base=1149 # Tripoli
			ship = { name = "RN Liguria" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Giovanni Bausan" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Etna" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Nembo" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Turbine" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Aquilone" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Borea" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Zeffiro" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Espero" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } } 
		}

		task_force = {
			name = "Squadra Eritrea"
			location = 12766 # Edd
			base =  12766 # Edd
			ship = { name = "RN Calabria" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Livorno" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Vesuvius" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
		}
	}
}

air_wings = {
	160 = { # Venezia "Corpo Aeronautica"
		ww1_fighter_equipment_1 = {
			owner = "ITA"
			amount = 50
		}
		ww1_fighter_equipment_1 = {
			owner = "ITA"
			amount = 50
		}
		ww1_fighter_equipment_1 = {
			owner = "ITA"
			amount = 50
		}
	}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { 
			type = infantry_equipment_1 
			creator = "ITA" 
		} 
		requested_factories = 10 
		progress = 0.1 
		efficiency = 50
	}

	add_equipment_production = { 
		equipment = { 
			type = support_equipment_1 
			creator = "ITA" 
		} 
		requested_factories = 5 
		progress = 0.1 
		efficiency = 50
	}

	add_equipment_production = { 
		equipment = { 
			type = light_field_gun_equipment_1 
			creator = "ITA" 
		} 
		requested_factories = 5 
		progress = 0.1 
		efficiency = 50
	}

	add_equipment_production = { 
		equipment = { 
			type = motorized_equipment_0 
			creator = "ITA" 
		} 
		requested_factories = 5 
		progress = 0.1 
		efficiency = 50
	}
##							  ##
## naval equipment production ##
## 							  ##
	add_equipment_production = { 
		equipment = { 
			type = battleship_1906 
			creator = "ITA" 
		}
		requested_factories = 1 
		progress = 0.80 
		amount = 1 
	}

	add_equipment_production = { 
		equipment = { 
			type = battleship_1906 
			creator = "ITA" 
		} 
		requested_factories = 1 
		progress = 0.79 
		amount = 1 
	}

	add_equipment_production = { 
		equipment = { 
			type = battleship_1906 
			creator = "ITA" 
		}
		requested_factories = 1 
		progress = 0.51 
		amount = 1 
	}

	add_equipment_production = { 
		equipment = { 
			type = battleship_1906 
			creator = "ITA" 
		} 
		requested_factories = 1 
		progress = 0.45 
		amount = 1 
	}

	add_equipment_production = { 
		equipment = { 
			type = light_cruiser_1906 
			creator = "ITA" 
		} 
		requested_factories = 1 
		progress = 0.65 
		amount = 1 
	}
	add_equipment_production = { 
		equipment = { 
			type = light_cruiser_1906 
			creator = "ITA" 
		} 
		requested_factories = 1 
		progress = 0.39 
		amount = 1 
	} 
}